\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}data.table\PYGZdq{}}\PYG{p}{)}


input \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{strsplit}\PYG{p}{(}\PYG{k+kp}{as.character}\PYG{p}{(}\PYG{k+kp}{commandArgs}\PYG{p}{(}trailingOnly \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{)),} \PYG{l+s}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)[[}\PYG{l+m}{1}\PYG{p}{]]}     \PYG{c+c1}{\PYGZsh{}GET INPUT FROM PYTHON}
\PYG{k+kp}{setwd}\PYG{p}{(}input\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{])}                                                                 \PYG{c+c1}{\PYGZsh{}SET CURRENT WORKING DIRECTORY}
MAZE\PYGZus{}GRID \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{data.matrix}\PYG{p}{(}fread\PYG{p}{(}input\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{]))}                                       \PYG{c+c1}{\PYGZsh{}READ IN MAZE GRID AS MATRIX}
QUIT\PYGZus{}FILE \PYG{o}{\PYGZlt{}\PYGZhy{}} input\PYG{p}{[}\PYG{l+m}{3}\PYG{p}{]}
UPDATE\PYGZus{}FILE \PYG{o}{\PYGZlt{}\PYGZhy{}} input\PYG{p}{[}\PYG{l+m}{4}\PYG{p}{]}
RECTILINEAR \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{ifelse}\PYG{p}{(}input\PYG{p}{[}\PYG{l+m}{5}\PYG{p}{]} \PYG{o}{==} \PYG{l+s}{\PYGZsq{}True\PYGZsq{}}\PYG{p}{,} \PYG{k+kc}{TRUE}\PYG{p}{,} \PYG{k+kc}{FALSE}\PYG{p}{)}
END\PYGZus{}POINTS \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{as.integer}\PYG{p}{(}input\PYG{p}{[}\PYG{l+m}{6}\PYG{o}{:}\PYG{l+m}{9}\PYG{p}{])}
NODE\PYGZus{}FILE \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+s}{\PYGZsq{}nodes.csv\PYGZsq{}}
\PYG{k+kr}{if} \PYG{p}{(}\PYG{o}{!}RECTILINEAR\PYG{p}{)} \PYG{p}{\PYGZob{}}
  RECT\PYGZus{}GRID \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{data.matrix}\PYG{p}{(}fread\PYG{p}{(}input\PYG{p}{[}\PYG{l+m}{10}\PYG{p}{]))}                                    \PYG{c+c1}{\PYGZsh{}READ IN RECT GRID AS MATRIX}
\PYG{p}{\PYGZcb{}}


main \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{()} \PYG{p}{\PYGZob{}}                                                            \PYG{c+c1}{\PYGZsh{}PACKAGE FUNCTION TO CATCH ERRORS}
  nodes\PYGZus{}vector \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{mapply}\PYG{p}{(}node\PYGZus{}data\PYG{p}{,} \PYG{k+kp}{col}\PYG{p}{(}MAZE\PYGZus{}GRID\PYG{p}{),} \PYG{k+kp}{row}\PYG{p}{(}MAZE\PYGZus{}GRID\PYG{p}{))}
  nodes \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{matrix}\PYG{p}{(}nodes\PYGZus{}vector\PYG{p}{[}\PYG{o}{!}\PYG{k+kp}{is.na}\PYG{p}{(}nodes\PYGZus{}vector\PYG{p}{)],} byrow \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{,} ncol\PYG{o}{=}\PYG{l+m}{4}\PYG{p}{)}     \PYG{c+c1}{\PYGZsh{}WRITE NODES TO FILE}
  write.table\PYG{p}{(}nodes\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,} file \PYG{o}{=} NODE\PYGZus{}FILE\PYG{p}{,} row.names \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{,} col.names \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{,}sep \PYG{o}{=} \PYG{l+s}{\PYGZdq{},\PYGZdq{}}\PYG{p}{)}
  \PYG{k+kr}{return}\PYG{p}{(}NODE\PYGZus{}FILE\PYG{p}{)}
\PYG{p}{\PYGZcb{}}


update \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}text\PYG{p}{)} \PYG{p}{\PYGZob{}}                                                      \PYG{c+c1}{\PYGZsh{}EDIT UPDATE FILE}
  check\PYGZus{}quit\PYG{p}{()}
  f \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{file}\PYG{p}{(}UPDATE\PYGZus{}FILE\PYG{p}{)}
  \PYG{k+kp}{writeLines}\PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}text\PYG{p}{),} f\PYG{p}{)}
  \PYG{k+kp}{close}\PYG{p}{(}f\PYG{p}{)}
\PYG{p}{\PYGZcb{}}


check\PYGZus{}quit \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{()} \PYG{p}{\PYGZob{}}                                                      \PYG{c+c1}{\PYGZsh{}CHECK TO SEE IF QUITTING}
  status \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{readChar}\PYG{p}{(}QUIT\PYGZus{}FILE\PYG{p}{,} \PYG{k+kp}{file.info}\PYG{p}{(}QUIT\PYGZus{}FILE\PYG{p}{)}\PYG{o}{\PYGZdl{}}size\PYG{p}{)}
  \PYG{k+kr}{if} \PYG{p}{(}status \PYG{o}{==} \PYG{l+s}{\PYGZsq{}q\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k+kp}{stop}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}quit\PYGZsq{}}\PYG{p}{)\PYGZcb{}}                                             \PYG{c+c1}{\PYGZsh{}STOP PROGRAM}
\PYG{p}{\PYGZcb{}}


valid\PYGZus{}node \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}x\PYG{p}{,} y\PYG{p}{)} \PYG{p}{\PYGZob{}}                                                  \PYG{c+c1}{\PYGZsh{}RETURNS IF POINT IS A NODE}
  \PYG{k+kr}{if} \PYG{p}{(}MAZE\PYGZus{}GRID\PYG{p}{[}y\PYG{p}{,}x\PYG{p}{]} \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kc}{FALSE}\PYG{p}{)\PYGZcb{}}                                      \PYG{c+c1}{\PYGZsh{}FALSE IF WALL}
  \PYG{k+kr}{if} \PYG{p}{(}\PYG{k+kp}{all}\PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}x\PYG{p}{,} y\PYG{p}{)} \PYG{o}{==} END\PYGZus{}POINTS\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{2}\PYG{p}{]))} \PYG{p}{\PYGZob{}}\PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kc}{TRUE}\PYG{p}{)\PYGZcb{}}                           \PYG{c+c1}{\PYGZsh{}TRUE IF END POINT}
  \PYG{k+kr}{if} \PYG{p}{(}\PYG{k+kp}{all}\PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}x\PYG{p}{,} y\PYG{p}{)} \PYG{o}{==} END\PYGZus{}POINTS\PYG{p}{[}\PYG{l+m}{3}\PYG{o}{:}\PYG{l+m}{4}\PYG{p}{]))} \PYG{p}{\PYGZob{}}\PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kc}{TRUE}\PYG{p}{)\PYGZcb{}}

  \PYG{k+kr}{if} \PYG{p}{(}RECTILINEAR\PYG{p}{)} \PYG{p}{\PYGZob{}}
    nbrs\PYGZus{}h \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0}
    nbrs\PYGZus{}v \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0}
    \PYG{k+kr}{if} \PYG{p}{(}x \PYG{o}{\PYGZgt{}} \PYG{l+m}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}nbrs\PYGZus{}h \PYG{o}{\PYGZlt{}\PYGZhy{}} nbrs\PYGZus{}h \PYG{o}{+} \PYG{p}{(}\PYG{l+m}{1} \PYG{o}{\PYGZhy{}} MAZE\PYGZus{}GRID\PYG{p}{[}y\PYG{p}{,}x\PYG{l+m}{\PYGZhy{}1}\PYG{p}{])\PYGZcb{}}
    \PYG{k+kr}{if} \PYG{p}{(}y \PYG{o}{\PYGZgt{}} \PYG{l+m}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}nbrs\PYGZus{}v \PYG{o}{\PYGZlt{}\PYGZhy{}} nbrs\PYGZus{}v \PYG{o}{+} \PYG{p}{(}\PYG{l+m}{1} \PYG{o}{\PYGZhy{}} MAZE\PYGZus{}GRID\PYG{p}{[}y\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,}x\PYG{p}{])\PYGZcb{}}
    \PYG{k+kr}{if} \PYG{p}{(}x \PYG{o}{\PYGZlt{}} \PYG{k+kp}{ncol}\PYG{p}{(}MAZE\PYGZus{}GRID\PYG{p}{))} \PYG{p}{\PYGZob{}}nbrs\PYGZus{}h \PYG{o}{\PYGZlt{}\PYGZhy{}} nbrs\PYGZus{}h \PYG{o}{+} \PYG{p}{(}\PYG{l+m}{1} \PYG{o}{\PYGZhy{}} MAZE\PYGZus{}GRID\PYG{p}{[}y\PYG{p}{,}x\PYG{l+m}{+1}\PYG{p}{])\PYGZcb{}}
    \PYG{k+kr}{if} \PYG{p}{(}y \PYG{o}{\PYGZlt{}} \PYG{k+kp}{nrow}\PYG{p}{(}MAZE\PYGZus{}GRID\PYG{p}{))} \PYG{p}{\PYGZob{}}nbrs\PYGZus{}v \PYG{o}{\PYGZlt{}\PYGZhy{}} nbrs\PYGZus{}v \PYG{o}{+} \PYG{p}{(}\PYG{l+m}{1} \PYG{o}{\PYGZhy{}} MAZE\PYGZus{}GRID\PYG{p}{[}y\PYG{l+m}{+1}\PYG{p}{,}x\PYG{p}{])\PYGZcb{}}
    \PYG{k+kr}{if} \PYG{p}{(}nbrs\PYGZus{}h \PYG{o}{+} nbrs\PYGZus{}v \PYG{o}{\PYGZgt{}} \PYG{l+m}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kc}{TRUE}\PYG{p}{)\PYGZcb{}}                                     \PYG{c+c1}{\PYGZsh{}TRUE IF JUNCTION}
    \PYG{k+kr}{if} \PYG{p}{(}nbrs\PYGZus{}h \PYG{o}{==} \PYG{l+m}{1} \PYG{o}{\PYGZam{}\PYGZam{}} nbrs\PYGZus{}v \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kc}{TRUE}\PYG{p}{)\PYGZcb{}}                              \PYG{c+c1}{\PYGZsh{}TRUE IF CORNER}
    \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kc}{FALSE}\PYG{p}{)}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kr}{else} \PYG{p}{\PYGZob{}}
    \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kp}{ifelse}\PYG{p}{(}RECT\PYGZus{}GRID\PYG{p}{[}y\PYG{p}{,} x\PYG{p}{]} \PYG{o}{==} \PYG{l+m}{2}\PYG{p}{,} \PYG{k+kc}{FALSE}\PYG{p}{,} \PYG{k+kc}{TRUE}\PYG{p}{))}                           \PYG{c+c1}{\PYGZsh{}TRUE IF NOT IN RECTANGLE}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}


nbr\PYGZus{}left \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}x\PYG{p}{,} y\PYG{p}{)} \PYG{p}{\PYGZob{}}                                                    \PYG{c+c1}{\PYGZsh{}FIND NBR TO LEFT OF NODE}
  \PYG{k+kr}{if} \PYG{p}{(}x \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k+kr}{return}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{)\PYGZcb{}}
  pos \PYG{o}{\PYGZlt{}\PYGZhy{}} x\PYG{l+m}{\PYGZhy{}1}
  \PYG{k+kr}{while} \PYG{p}{(}pos \PYG{o}{\PYGZgt{}} \PYG{l+m}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kr}{if} \PYG{p}{(}MAZE\PYGZus{}GRID\PYG{p}{[}y\PYG{p}{,} pos\PYG{p}{]} \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k+kr}{return}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{)\PYGZcb{}}                                     \PYG{c+c1}{\PYGZsh{}WALL FOUND SO NO NEIGHBOUR}
    \PYG{k+kr}{if} \PYG{p}{(}valid\PYGZus{}node\PYG{p}{(}pos\PYG{p}{,} y\PYG{p}{))} \PYG{p}{\PYGZob{}}\PYG{k+kr}{return}\PYG{p}{(}pos\PYG{p}{)\PYGZcb{}}
    pos \PYG{o}{\PYGZlt{}\PYGZhy{}} pos\PYG{l+m}{\PYGZhy{}1}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{return}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{)}                                                                     \PYG{c+c1}{\PYGZsh{}NO NEIGHBOUR}
\PYG{p}{\PYGZcb{}}


nbr\PYGZus{}up \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}x\PYG{p}{,} y\PYG{p}{)} \PYG{p}{\PYGZob{}}                                                      \PYG{c+c1}{\PYGZsh{}FIND NBR ABOVE NODE}
  \PYG{k+kr}{if} \PYG{p}{(}y \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k+kr}{return}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{)\PYGZcb{}}
  pos \PYG{o}{\PYGZlt{}\PYGZhy{}} y\PYG{l+m}{\PYGZhy{}1}
  \PYG{k+kr}{while} \PYG{p}{(}pos \PYG{o}{\PYGZgt{}} \PYG{l+m}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kr}{if} \PYG{p}{(}MAZE\PYGZus{}GRID\PYG{p}{[}pos\PYG{p}{,} x\PYG{p}{]} \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k+kr}{return}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{)\PYGZcb{}}
    \PYG{k+kr}{if} \PYG{p}{(}valid\PYGZus{}node\PYG{p}{(}x\PYG{p}{,} pos\PYG{p}{))} \PYG{p}{\PYGZob{}}\PYG{k+kr}{return}\PYG{p}{(}pos\PYG{p}{)\PYGZcb{}}
    pos \PYG{o}{\PYGZlt{}\PYGZhy{}} pos\PYG{l+m}{\PYGZhy{}1}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{return}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}


node\PYGZus{}data \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}x\PYG{p}{,} y\PYG{p}{)} \PYG{p}{\PYGZob{}}                                                   \PYG{c+c1}{\PYGZsh{}RETURN VECTOR OF NODE DATA FOR POINT}
  \PYG{k+kr}{if} \PYG{p}{(}y \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}update\PYG{p}{(}\PYG{k+kp}{paste}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Finding nodes\PYGZsq{}}\PYG{p}{,}\PYG{k+kp}{round}\PYG{p}{(}x\PYG{o}{/}\PYG{k+kp}{ncol}\PYG{p}{(}MAZE\PYGZus{}GRID\PYG{p}{)}\PYG{o}{*}\PYG{l+m}{100}\PYG{p}{),}\PYG{l+s}{\PYGZsq{}\PYGZpc{}\PYGZsq{}}\PYG{p}{))\PYGZcb{}}
  \PYG{k+kr}{if} \PYG{p}{(}valid\PYGZus{}node\PYG{p}{(}x\PYG{p}{,} y\PYG{p}{))} \PYG{p}{\PYGZob{}}
    \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}x\PYG{p}{,} y\PYG{p}{,} nbr\PYGZus{}left\PYG{p}{(}x\PYG{p}{,} y\PYG{p}{),} nbr\PYGZus{}up\PYG{p}{(}x\PYG{p}{,} y\PYG{p}{)))}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}\PYG{k+kc}{NA}\PYG{p}{,} \PYG{k+kc}{NA}\PYG{p}{,} \PYG{k+kc}{NA}\PYG{p}{,} \PYG{k+kc}{NA}\PYG{p}{))}                                                     \PYG{c+c1}{\PYGZsh{}INVALID NODE}
\PYG{p}{\PYGZcb{}}


output \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{tryCatch}\PYG{p}{(}                                                             \PYG{c+c1}{\PYGZsh{}CATCH QUIT ERRORS}
  \PYG{p}{\PYGZob{}}main\PYG{p}{()\PYGZcb{},}
  error\PYG{o}{=}\PYG{k+kr}{function}\PYG{p}{(}cond\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kp}{geterrmessage}\PYG{p}{())\PYGZcb{}}
\PYG{p}{)}
\PYG{k+kp}{cat}\PYG{p}{(}output\PYG{p}{)}                                                                     \PYG{c+c1}{\PYGZsh{}RETURN OUTPUT TO PYTHON}
\end{Verbatim}
