\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{greyscale}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}                                                        \PYG{c+c1}{\PYGZsh{}RETURNS 2D GRID OF INTEGER GREYSCALE VALUES}
    \PYG{n}{grid} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{test\PYGZus{}grid} \PYG{o}{=} \PYG{p}{[]}                                                          \PYG{c+c1}{\PYGZsh{}RGB GRID TO DISPLAY}
    \PYG{n}{rgb\PYGZus{}data} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rgb}\PYG{p}{()}
    \PYG{n}{pixels} \PYG{o}{=} \PYG{n}{rgb\PYGZus{}data}\PYG{o}{.}\PYG{n}{load}\PYG{p}{()}                                                \PYG{c+c1}{\PYGZsh{}ALLOWS ACCESS TO PIXEL DATA}
    \PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{height}\PYG{p}{):}
        \PYG{n}{update}\PYG{o}{.}\PYG{n}{set\PYGZus{}update}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Creating Greyscale \PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{y}\PYG{o}{/}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{height}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{p}{))} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{} \PYGZpc{}\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{grid}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([])}
        \PYG{n}{test\PYGZus{}grid}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([])}
        \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{width}\PYG{p}{):}
            \PYG{n}{r\PYGZus{}luminance} \PYG{o}{=} \PYG{n}{pixels}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mf}{0.2126}
            \PYG{n}{g\PYGZus{}luminance} \PYG{o}{=} \PYG{n}{pixels}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mf}{0.7152}
            \PYG{n}{b\PYGZus{}luminance} \PYG{o}{=} \PYG{n}{pixels}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mf}{0.0722}
            \PYG{n}{luminance} \PYG{o}{=} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{r\PYGZus{}luminance} \PYG{o}{+} \PYG{n}{g\PYGZus{}luminance} \PYG{o}{+} \PYG{n}{b\PYGZus{}luminance}\PYG{p}{)}
            \PYG{n}{grid}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{luminance}\PYG{p}{)}
            \PYG{n}{test\PYGZus{}grid}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{pixels}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{])}                                \PYG{c+c1}{\PYGZsh{}APPEND RGB TUPLE TO GRID}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{test\PYGZus{}grid}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{()}
    \PYG{k}{return} \PYG{n}{grid}
\end{Verbatim}
