\begin{Verbatim}[commandchars=\\\{\}]
merge\PYGZus{}sort \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}v\PYG{p}{,} string\PYGZus{}input\PYG{o}{=}\PYG{k+kc}{FALSE}\PYG{p}{)} \PYG{p}{\PYGZob{}}                                 \PYG{c+c1}{\PYGZsh{}PACKAGE FUNCTION TO CATCH ERRORS}
  \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kp}{tryCatch}\PYG{p}{(}
    \PYG{p}{\PYGZob{}}main\PYGZus{}merge\PYGZus{}sort\PYG{p}{(}v\PYG{p}{,} string\PYGZus{}input\PYG{p}{)\PYGZcb{},}
    error\PYG{o}{=}\PYG{k+kr}{function}\PYG{p}{(}cond\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kr}{return}\PYG{p}{(}v\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{))}
\PYG{p}{\PYGZcb{}}


main\PYGZus{}merge\PYGZus{}sort \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}v\PYG{p}{,} string\PYGZus{}input\PYG{p}{)} \PYG{p}{\PYGZob{}}                                  \PYG{c+c1}{\PYGZsh{}SORT TWO VECTORS}
  \PYG{k+kr}{if} \PYG{p}{(}\PYG{k+kp}{length}\PYG{p}{(}v\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m}{10}\PYG{p}{)} \PYG{p}{\PYGZob{}}update\PYG{p}{(}\PYG{k+kp}{paste}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Sorting vector of length\PYGZsq{}}\PYG{p}{,} \PYG{k+kp}{length}\PYG{p}{(}v\PYG{p}{)))\PYGZcb{}}
  \PYG{k+kr}{if} \PYG{p}{(}\PYG{k+kp}{length}\PYG{p}{(}v\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    m \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{ceiling}\PYG{p}{(}\PYG{k+kp}{length}\PYG{p}{(}v\PYG{p}{)} \PYG{o}{/} \PYG{l+m}{2}\PYG{p}{)}                                                 \PYG{c+c1}{\PYGZsh{}SPLIT VECTORS AND RECURSE}
    a \PYG{o}{\PYGZlt{}\PYGZhy{}} main\PYGZus{}merge\PYGZus{}sort\PYG{p}{(}v\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}m\PYG{p}{],} string\PYGZus{}input\PYG{p}{)}
    b \PYG{o}{\PYGZlt{}\PYGZhy{}} main\PYGZus{}merge\PYGZus{}sort\PYG{p}{(}v\PYG{p}{[(}m\PYG{l+m}{+1}\PYG{p}{)}\PYG{o}{:}\PYG{k+kp}{length}\PYG{p}{(}v\PYG{p}{)],} string\PYGZus{}input\PYG{p}{)}
    \PYG{k+kr}{return}\PYG{p}{(}merge\PYGZus{}vectors\PYG{p}{(}a\PYG{p}{,} b\PYG{p}{,} string\PYGZus{}input\PYG{p}{))}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{return}\PYG{p}{(}v\PYG{p}{)}
\PYG{p}{\PYGZcb{}}


merge\PYGZus{}vectors \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}a\PYG{p}{,} b\PYG{p}{,} string\PYGZus{}input\PYG{p}{)} \PYG{p}{\PYGZob{}}                                 \PYG{c+c1}{\PYGZsh{}MERGE TWO VECTORS}
  pointer\PYGZus{}a \PYG{o}{=} \PYG{l+m}{1}
  pointer\PYGZus{}b \PYG{o}{=} \PYG{l+m}{1}
  range \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{length}\PYG{p}{(}a\PYG{p}{)}\PYG{o}{+}\PYG{k+kp}{length}\PYG{p}{(}b\PYG{p}{)}
  merged \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{rep}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,} \PYG{k+kp}{range}\PYG{p}{)}                                                       \PYG{c+c1}{\PYGZsh{}CREATE EMPTY MERGED VECTOR}
  \PYG{k+kr}{for} \PYG{p}{(}i \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{k+kp}{range}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kr}{if} \PYG{p}{(}pointer\PYGZus{}a \PYG{o}{\PYGZgt{}} \PYG{k+kp}{length}\PYG{p}{(}a\PYG{p}{))} \PYG{p}{\PYGZob{}}                                                \PYG{c+c1}{\PYGZsh{}ADD LEFTOVER ITEMS TO MERGED}
      merged\PYG{p}{[}i\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} b\PYG{p}{[}pointer\PYGZus{}b\PYG{p}{]}
      pointer\PYGZus{}b \PYG{o}{\PYGZlt{}\PYGZhy{}} pointer\PYGZus{}b \PYG{o}{+} \PYG{l+m}{1}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{else} \PYG{k+kr}{if} \PYG{p}{(}pointer\PYGZus{}b \PYG{o}{\PYGZgt{}} \PYG{k+kp}{length}\PYG{p}{(}b\PYG{p}{))} \PYG{p}{\PYGZob{}}                                           \PYG{c+c1}{\PYGZsh{}ADD LEFTOVER ITEMS TO MERGED}
      merged\PYG{p}{[}i\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} a\PYG{p}{[}pointer\PYGZus{}a\PYG{p}{]}
      pointer\PYGZus{}a \PYG{o}{\PYGZlt{}\PYGZhy{}} pointer\PYGZus{}a \PYG{o}{+} \PYG{l+m}{1}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{else} \PYG{k+kr}{if} \PYG{p}{(}string\PYGZus{}input\PYG{p}{)} \PYG{p}{\PYGZob{}}                                                    \PYG{c+c1}{\PYGZsh{}MERGE RECTANGLE STRINGS}
      a\PYGZus{}value \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{prod}\PYG{p}{(}\PYG{k+kp}{as.integer}\PYG{p}{(}\PYG{k+kp}{strsplit}\PYG{p}{(}a\PYG{p}{[}pointer\PYGZus{}a\PYG{p}{],} \PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)[[}\PYG{l+m}{1}\PYG{p}{]][}\PYG{l+m}{3}\PYG{o}{:}\PYG{l+m}{4}\PYG{p}{]))}        \PYG{c+c1}{\PYGZsh{}SORT BY AREA OF RECTANGLES}
      b\PYGZus{}value \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{prod}\PYG{p}{(}\PYG{k+kp}{as.integer}\PYG{p}{(}\PYG{k+kp}{strsplit}\PYG{p}{(}b\PYG{p}{[}pointer\PYGZus{}b\PYG{p}{],} \PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)[[}\PYG{l+m}{1}\PYG{p}{]][}\PYG{l+m}{3}\PYG{o}{:}\PYG{l+m}{4}\PYG{p}{]))}
      \PYG{k+kr}{if} \PYG{p}{(}a\PYGZus{}value \PYG{o}{\PYGZgt{}} b\PYGZus{}value\PYG{p}{)} \PYG{p}{\PYGZob{}}                                                  \PYG{c+c1}{\PYGZsh{}ADD SMALLER ITEM TO VECTOR}
        merged\PYG{p}{[}i\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} a\PYG{p}{[}pointer\PYGZus{}a\PYG{p}{]}
        pointer\PYGZus{}a \PYG{o}{\PYGZlt{}\PYGZhy{}} pointer\PYGZus{}a \PYG{o}{+} \PYG{l+m}{1}
      \PYG{p}{\PYGZcb{}}
      \PYG{k+kp}{else}\PYG{p}{\PYGZob{}}
        merged\PYG{p}{[}i\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} b\PYG{p}{[}pointer\PYGZus{}b\PYG{p}{]}
        pointer\PYGZus{}b \PYG{o}{\PYGZlt{}\PYGZhy{}} pointer\PYGZus{}b \PYG{o}{+} \PYG{l+m}{1}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{else} \PYG{p}{\PYGZob{}}                                                                      \PYG{c+c1}{\PYGZsh{}MERGE NUMBERS}
      \PYG{k+kr}{if} \PYG{p}{(}a\PYG{p}{[}pointer\PYGZus{}a\PYG{p}{]} \PYG{o}{\PYGZlt{}} b\PYG{p}{[}pointer\PYGZus{}b\PYG{p}{])} \PYG{p}{\PYGZob{}}                                        \PYG{c+c1}{\PYGZsh{}ADD SMALLER ITEM TO VECTOR}
        merged\PYG{p}{[}i\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} a\PYG{p}{[}pointer\PYGZus{}a\PYG{p}{]}
        pointer\PYGZus{}a \PYG{o}{\PYGZlt{}\PYGZhy{}} pointer\PYGZus{}a \PYG{o}{+} \PYG{l+m}{1}
      \PYG{p}{\PYGZcb{}}
      \PYG{k+kp}{else}\PYG{p}{\PYGZob{}}
        merged\PYG{p}{[}i\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} b\PYG{p}{[}pointer\PYGZus{}b\PYG{p}{]}
        pointer\PYGZus{}b \PYG{o}{\PYGZlt{}\PYGZhy{}} pointer\PYGZus{}b \PYG{o}{+} \PYG{l+m}{1}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{return}\PYG{p}{(}merged\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
