\begin{Verbatim}[commandchars=\\\{\}]
cell\PYGZus{}widths \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{diff}\PYG{p}{(}walls\PYGZus{}left\PYG{p}{)}                                                 \PYG{c+c1}{\PYGZsh{}CALCULATE AVERAGE DISTANCE BETWEEN WALLS}
cell\PYGZus{}heights \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{diff}\PYG{p}{(}walls\PYGZus{}up\PYG{p}{)}
cell\PYGZus{}width \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{mean}\PYG{p}{(}cell\PYGZus{}widths\PYG{p}{[}cell\PYGZus{}widths\PYG{o}{\PYGZlt{}=}median\PYG{p}{(}cell\PYGZus{}widths\PYG{p}{)])}               \PYG{c+c1}{\PYGZsh{}CALCULATE MEAN BY IGNORING LARGE VALUES}
cell\PYGZus{}height \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{mean}\PYG{p}{(}cell\PYGZus{}heights\PYG{p}{[}cell\PYGZus{}heights\PYG{o}{\PYGZlt{}=}median\PYG{p}{(}cell\PYGZus{}heights\PYG{p}{)])}

\PYG{k+kt}{c} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}                                                                          \PYG{c+c1}{\PYGZsh{}FIND MISSING HORIZONTAL WALLS}
\PYG{k+kr}{while} \PYG{p}{(}\PYG{k+kt}{c} \PYG{o}{\PYGZlt{}=} \PYG{k+kp}{length}\PYG{p}{(}cell\PYGZus{}heights\PYG{p}{))} \PYG{p}{\PYGZob{}}
  \PYG{k+kr}{if} \PYG{p}{(}cell\PYGZus{}widths\PYG{p}{[}\PYG{k+kt}{c}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m}{1.5}\PYG{o}{*}cell\PYGZus{}height\PYG{p}{)} \PYG{p}{\PYGZob{}}
    range \PYG{o}{\PYGZlt{}\PYGZhy{}} edges\PYGZus{}up\PYG{p}{[(}walls\PYGZus{}up\PYG{p}{[}\PYG{k+kt}{c}\PYG{p}{]}\PYG{l+m}{+1}\PYG{p}{)}\PYG{o}{:}\PYG{p}{(}walls\PYGZus{}up\PYG{p}{[}\PYG{k+kt}{c}\PYG{p}{]}\PYG{o}{+}\PYG{k+kp}{round}\PYG{p}{(}cell\PYGZus{}height\PYG{p}{))]}
    maximum \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{round}\PYG{p}{(}median\PYG{p}{(}\PYG{k+kp}{which}\PYG{p}{(}range\PYG{o}{==}\PYG{k+kp}{max}\PYG{p}{(}\PYG{k+kp}{range}\PYG{p}{))))}
    walls\PYGZus{}up \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{append}\PYG{p}{(}walls\PYGZus{}up\PYG{p}{,} walls\PYGZus{}up\PYG{p}{[}\PYG{k+kt}{c}\PYG{p}{]} \PYG{o}{+} maximum \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{,} after\PYG{o}{=}\PYG{k+kt}{c}\PYG{p}{)}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{c} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c} \PYG{o}{+} \PYG{l+m}{1}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{c} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}                                                                          \PYG{c+c1}{\PYGZsh{}FIND MISSING VERTICAL WALLS}
\PYG{k+kr}{while} \PYG{p}{(}\PYG{k+kt}{c} \PYG{o}{\PYGZlt{}=} \PYG{k+kp}{length}\PYG{p}{(}cell\PYGZus{}widths\PYG{p}{))} \PYG{p}{\PYGZob{}}
  \PYG{k+kr}{if} \PYG{p}{(}cell\PYGZus{}widths\PYG{p}{[}\PYG{k+kt}{c}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m}{1.5}\PYG{o}{*}cell\PYGZus{}width\PYG{p}{)} \PYG{p}{\PYGZob{}}
    range \PYG{o}{\PYGZlt{}\PYGZhy{}} edges\PYGZus{}left\PYG{p}{[(}walls\PYGZus{}left\PYG{p}{[}\PYG{k+kt}{c}\PYG{p}{]}\PYG{l+m}{+1}\PYG{p}{)}\PYG{o}{:}\PYG{p}{(}walls\PYGZus{}left\PYG{p}{[}\PYG{k+kt}{c}\PYG{p}{]}\PYG{o}{+}\PYG{k+kp}{round}\PYG{p}{(}cell\PYGZus{}width\PYG{p}{))]}
    maximum \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{round}\PYG{p}{(}median\PYG{p}{(}\PYG{k+kp}{which}\PYG{p}{(}range\PYG{o}{==}\PYG{k+kp}{max}\PYG{p}{(}\PYG{k+kp}{range}\PYG{p}{))))}
    walls\PYGZus{}left \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{append}\PYG{p}{(}walls\PYGZus{}left\PYG{p}{,} walls\PYGZus{}left\PYG{p}{[}\PYG{k+kt}{c}\PYG{p}{]} \PYG{o}{+} maximum \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{,} after\PYG{o}{=}\PYG{k+kt}{c}\PYG{p}{)}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{c} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c} \PYG{o}{+} \PYG{l+m}{1}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
