\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{refresh\PYGZus{}screen}\PYG{o}{()} \PYG{o}{\PYGZob{}}                                                            \PYG{c+c1}{//DRAWS CONTENTS TO SCREEN}
  \PYG{n}{background}\PYG{o}{(}\PYG{l+m+mi}{255}\PYG{o}{);}
  \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{display}\PYG{o}{();}
  \PYG{n}{main\PYGZus{}menu}\PYG{o}{.}\PYG{n+na}{display}\PYG{o}{();}
\PYG{o}{\PYGZcb{}}


\PYG{k+kt}{void} \PYG{n+nf}{check\PYGZus{}quit}\PYG{o}{()} \PYG{o}{\PYGZob{}}                                                                \PYG{c+c1}{//CHECK QUIT FILE AND QUITS IF NEEDED}
  \PYG{n}{String}\PYG{o}{[]} \PYG{n}{status} \PYG{o}{=} \PYG{n}{loadStrings}\PYG{o}{(}\PYG{n}{QUIT\PYGZus{}FILE}\PYG{o}{);}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{status}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{status}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{].}\PYG{n+na}{equals}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}q\PYGZdq{}}\PYG{o}{))} \PYG{o}{\PYGZob{}}
      \PYG{n}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}quit\PYGZdq{}}\PYG{o}{);}
      \PYG{n}{exit}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
