\begin{Verbatim}[commandchars=\\\{\}]
wall\PYGZus{}widths \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{sapply}\PYG{p}{(}walls\PYGZus{}left\PYG{p}{,} \PYG{k+kr}{function}\PYG{p}{(}x\PYG{p}{)} walls\PYGZus{}right\PYG{p}{[}walls\PYGZus{}right\PYG{o}{\PYGZgt{}=}x\PYG{p}{][}\PYG{l+m}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} x\PYG{p}{)}\PYG{c+c1}{\PYGZsh{}AVERAGE DISTANCE BETWEEN SIDES OF WALL}
wall\PYGZus{}heights \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{sapply}\PYG{p}{(}walls\PYGZus{}up\PYG{p}{,} \PYG{k+kr}{function}\PYG{p}{(}x\PYG{p}{)} walls\PYGZus{}down\PYG{p}{[}walls\PYGZus{}down\PYG{o}{\PYGZgt{}=}x\PYG{p}{][}\PYG{l+m}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} x\PYG{p}{)}
wall\PYGZus{}width \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{mean}\PYG{p}{(}wall\PYGZus{}widths\PYG{p}{[}wall\PYGZus{}widths\PYG{o}{\PYGZlt{}=}median\PYG{p}{(}wall\PYGZus{}widths\PYG{p}{)])} \PYG{o}{+} \PYG{l+m}{1}           \PYG{c+c1}{\PYGZsh{}ADD 1 DUE TO UNDERCALCULATION OF SIZE}
wall\PYGZus{}height \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{mean}\PYG{p}{(}wall\PYGZus{}heights\PYG{p}{[}wall\PYGZus{}heights\PYG{o}{\PYGZlt{}=}median\PYG{p}{(}wall\PYGZus{}heights\PYG{p}{)])} \PYG{o}{+} \PYG{l+m}{1}

maze\PYGZus{}grid \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{matrix}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,} nrow\PYG{o}{=}\PYG{k+kp}{length}\PYG{p}{(}walls\PYGZus{}up\PYG{p}{)}\PYG{o}{*}\PYG{l+m}{2\PYGZhy{}1}\PYG{p}{,} ncol\PYG{o}{=}\PYG{k+kp}{length}\PYG{p}{(}walls\PYGZus{}left\PYG{p}{)}\PYG{o}{*}\PYG{l+m}{2\PYGZhy{}1}\PYG{p}{)}

\PYG{k+kr}{for} \PYG{p}{(}y \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{k+kp}{length}\PYG{p}{(}walls\PYGZus{}up\PYG{p}{))} \PYG{p}{\PYGZob{}}                                                 \PYG{c+c1}{\PYGZsh{}LOOP THROUGH SECTIONS}
  \PYG{k+kr}{for} \PYG{p}{(}x \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{k+kp}{length}\PYG{p}{(}walls\PYGZus{}left\PYG{p}{))} \PYG{p}{\PYGZob{}}
    top\PYGZus{}left \PYG{o}{\PYGZlt{}\PYGZhy{}} threshold\PYGZus{}grid\PYG{p}{[}walls\PYGZus{}up\PYG{p}{[}y\PYG{p}{]}\PYG{o}{:}\PYG{p}{(}walls\PYGZus{}up\PYG{p}{[}y\PYG{p}{]}\PYG{o}{+}wall\PYGZus{}height\PYG{p}{),}           \PYG{c+c1}{\PYGZsh{}CALCULATE DENSITY OF EACH SQUARE}
                               walls\PYGZus{}left\PYG{p}{[}x\PYG{p}{]}\PYG{o}{:}\PYG{p}{(}walls\PYGZus{}left\PYG{p}{[}x\PYG{p}{]}\PYG{o}{+}wall\PYGZus{}width\PYG{p}{)]}
    \PYG{k+kr}{if} \PYG{p}{(}\PYG{k+kp}{mean}\PYG{p}{(}top\PYGZus{}left\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m}{0.25}\PYG{p}{)} \PYG{p}{\PYGZob{}}maze\PYGZus{}grid\PYG{p}{[}\PYG{l+m}{2}\PYG{o}{*}y\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,} \PYG{l+m}{2}\PYG{o}{*}x\PYG{l+m}{\PYGZhy{}1}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{\PYGZcb{}}

    \PYG{k+kr}{if} \PYG{p}{(}x \PYG{o}{\PYGZlt{}} \PYG{k+kp}{length}\PYG{p}{(}walls\PYGZus{}left\PYG{p}{))} \PYG{p}{\PYGZob{}}
      top\PYGZus{}right \PYG{o}{\PYGZlt{}\PYGZhy{}} threshold\PYGZus{}grid\PYG{p}{[}walls\PYGZus{}up\PYG{p}{[}y\PYG{p}{]}\PYG{o}{:}\PYG{p}{(}walls\PYGZus{}up\PYG{p}{[}y\PYG{p}{]}\PYG{o}{+}wall\PYGZus{}height\PYG{p}{),}
                                 \PYG{p}{(}walls\PYGZus{}left\PYG{p}{[}x\PYG{p}{]}\PYG{o}{+}wall\PYGZus{}width\PYG{p}{)}\PYG{o}{:}walls\PYGZus{}left\PYG{p}{[}x\PYG{l+m}{+1}\PYG{p}{]]}
      \PYG{k+kr}{if} \PYG{p}{(}\PYG{k+kp}{mean}\PYG{p}{(}top\PYGZus{}right\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m}{0.25}\PYG{p}{)} \PYG{p}{\PYGZob{}}maze\PYGZus{}grid\PYG{p}{[}\PYG{l+m}{2}\PYG{o}{*}y\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,} \PYG{l+m}{2}\PYG{o}{*}x\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kr}{if} \PYG{p}{(}y \PYG{o}{\PYGZlt{}} \PYG{k+kp}{length}\PYG{p}{(}walls\PYGZus{}up\PYG{p}{))} \PYG{p}{\PYGZob{}}
      bottom\PYGZus{}left \PYG{o}{\PYGZlt{}\PYGZhy{}} threshold\PYGZus{}grid\PYG{p}{[(}walls\PYGZus{}up\PYG{p}{[}y\PYG{p}{]}\PYG{o}{+}wall\PYGZus{}height\PYG{p}{)}\PYG{o}{:}walls\PYGZus{}up\PYG{p}{[}y\PYG{l+m}{+1}\PYG{p}{],}
                                    walls\PYGZus{}left\PYG{p}{[}x\PYG{p}{]}\PYG{o}{:}\PYG{p}{(}walls\PYGZus{}left\PYG{p}{[}x\PYG{p}{]}\PYG{o}{+}wall\PYGZus{}width\PYG{p}{)]}
      \PYG{k+kr}{if} \PYG{p}{(}\PYG{k+kp}{mean}\PYG{p}{(}bottom\PYGZus{}left\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m}{0.25}\PYG{p}{)} \PYG{p}{\PYGZob{}}maze\PYGZus{}grid\PYG{p}{[}\PYG{l+m}{2}\PYG{o}{*}y\PYG{p}{,} \PYG{l+m}{2}\PYG{o}{*}x\PYG{l+m}{\PYGZhy{}1}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kr}{if} \PYG{p}{(}x \PYG{o}{\PYGZlt{}} \PYG{k+kp}{length}\PYG{p}{(}walls\PYGZus{}left\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} y \PYG{o}{\PYGZlt{}} \PYG{k+kp}{length}\PYG{p}{(}walls\PYGZus{}up\PYG{p}{))} \PYG{p}{\PYGZob{}}
      bottom\PYGZus{}right \PYG{o}{\PYGZlt{}\PYGZhy{}} threshold\PYGZus{}grid\PYG{p}{[(}walls\PYGZus{}up\PYG{p}{[}y\PYG{p}{]}\PYG{o}{+}wall\PYGZus{}height\PYG{p}{)}\PYG{o}{:}walls\PYGZus{}up\PYG{p}{[}y\PYG{l+m}{+1}\PYG{p}{],}
                                     \PYG{p}{(}walls\PYGZus{}left\PYG{p}{[}x\PYG{p}{]}\PYG{o}{+}wall\PYGZus{}width\PYG{p}{)}\PYG{o}{:}walls\PYGZus{}left\PYG{p}{[}x\PYG{l+m}{+1}\PYG{p}{]]}
      \PYG{k+kr}{if} \PYG{p}{(}\PYG{k+kp}{mean}\PYG{p}{(}bottom\PYGZus{}right\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m}{0.25}\PYG{p}{)} \PYG{p}{\PYGZob{}}maze\PYGZus{}grid\PYG{p}{[}\PYG{l+m}{2}\PYG{o}{*}y\PYG{p}{,} \PYG{l+m}{2}\PYG{o}{*}x\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
