\begin{Verbatim}[commandchars=\\\{\}]
height\PYGZus{}above \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}x\PYG{p}{,} y\PYG{p}{)} \PYG{p}{\PYGZob{}}                                                \PYG{c+c1}{\PYGZsh{}FIND AMOUNT OF EMPTY SPACE ABOVE A CELL}
  height \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0}
  \PYG{k+kr}{while} \PYG{p}{(}threshold\PYGZus{}grid\PYG{p}{[}y\PYG{o}{\PYGZhy{}}height\PYG{p}{,} x\PYG{p}{]} \PYG{o}{==} \PYG{l+m}{0} \PYG{o}{\PYGZam{}\PYGZam{}} y\PYG{o}{\PYGZhy{}}height \PYG{o}{\PYGZgt{}=} \PYG{l+m}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}height \PYG{o}{\PYGZlt{}\PYGZhy{}} height \PYG{o}{+} \PYG{l+m}{1}\PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{return}\PYG{p}{(}height\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

max\PYGZus{}area \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}x\PYG{p}{,} y\PYG{p}{)} \PYG{p}{\PYGZob{}}                                                    \PYG{c+c1}{\PYGZsh{}FIND LARGEST RECTANGLE FOR A GIVEN CELL}
  width \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}
  height \PYG{o}{\PYGZlt{}\PYGZhy{}} height\PYGZus{}above\PYG{p}{(}x\PYG{p}{,} y\PYG{p}{)}
  max\PYGZus{}width \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0}
  max\PYGZus{}height \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0}
  \PYG{k+kr}{while} \PYG{p}{(}height \PYG{o}{\PYGZgt{}=} \PYG{l+m}{3} \PYG{o}{\PYGZam{}\PYGZam{}} x \PYG{o}{\PYGZhy{}} width \PYG{o}{\PYGZgt{}=} \PYG{l+m}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}                                       \PYG{c+c1}{\PYGZsh{}LOOP THROUGH DIFFERENT WIDTHS}
    \PYG{k+kr}{if} \PYG{p}{(}height\PYGZus{}above\PYG{p}{(}x \PYG{o}{\PYGZhy{}} \PYG{p}{(}width\PYG{l+m}{\PYGZhy{}1}\PYG{p}{),} y\PYG{p}{)} \PYG{o}{\PYGZlt{}} height\PYG{p}{)} \PYG{p}{\PYGZob{}}
      height \PYG{o}{\PYGZlt{}\PYGZhy{}} height\PYGZus{}above\PYG{p}{(}x \PYG{o}{\PYGZhy{}} \PYG{p}{(}width\PYG{l+m}{\PYGZhy{}1}\PYG{p}{),} y\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{if} \PYG{p}{(}width\PYG{o}{*}height \PYG{o}{\PYGZgt{}} max\PYGZus{}width\PYG{o}{*}max\PYGZus{}height \PYG{o}{\PYGZam{}\PYGZam{}} width \PYG{o}{\PYGZgt{}=} \PYG{l+m}{3} \PYG{o}{\PYGZam{}\PYGZam{}} height \PYG{o}{\PYGZgt{}=} \PYG{l+m}{3}\PYG{p}{)} \PYG{p}{\PYGZob{}}     \PYG{c+c1}{\PYGZsh{}NEW MAX RECT FOUND}
      max\PYGZus{}width \PYG{o}{\PYGZlt{}\PYGZhy{}} width
      max\PYGZus{}height \PYG{o}{\PYGZlt{}\PYGZhy{}} height
    \PYG{p}{\PYGZcb{}}
    width \PYG{o}{\PYGZlt{}\PYGZhy{}} width \PYG{o}{+} \PYG{l+m}{1}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kp}{paste}\PYG{p}{(}max\PYGZus{}width\PYG{p}{,} max\PYGZus{}height\PYG{p}{,} sep\PYG{o}{=}\PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{))}
\PYG{p}{\PYGZcb{}}

area\PYGZus{}grid \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{matrix}\PYG{p}{(}\PYG{k+kp}{mapply}\PYG{p}{(}max\PYGZus{}area\PYG{p}{,} \PYG{k+kp}{col}\PYG{p}{(}threshold\PYGZus{}grid\PYG{p}{),} \PYG{k+kp}{row}\PYG{p}{(}threshold\PYGZus{}grid\PYG{p}{)),} nrow\PYG{o}{=}\PYG{k+kp}{nrow}\PYG{p}{(}threshold\PYGZus{}grid\PYG{p}{))}
\end{Verbatim}
