\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{histogram} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{256}                                                             \PYG{c+c1}{\PYGZsh{}CREATE EMPTY HISTOGRAM}
\PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{greyscale\PYGZus{}grid}\PYG{p}{)):}                                            \PYG{c+c1}{\PYGZsh{}LOOP THROUGH PIXELS TO GET FREQUENCY OF LUMINANCE VALUES}
    \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{greyscale\PYGZus{}grid}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])):}
        \PYG{n}{luminance} \PYG{o}{=} \PYG{n}{greyscale\PYGZus{}grid}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]}
        \PYG{n}{histogram}\PYG{p}{[}\PYG{n}{luminance}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}

\PYG{n}{weighted\PYGZus{}histogram} \PYG{o}{=} \PYG{p}{[]}                                                         \PYG{c+c1}{\PYGZsh{}CREATE WEIGHTED HISTOGRAM}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{histogram}\PYG{p}{)):}
    \PYG{n}{weighted\PYGZus{}histogram}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{histogram}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{i}\PYG{p}{)}

\PYG{n}{threshold} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{max\PYGZus{}class\PYGZus{}variance} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{255}\PYG{p}{):}                                                          \PYG{c+c1}{\PYGZsh{}CALCULATE CLASS VARIANCE FOR POSSIBLE ALL THRESHOLDS}
    \PYG{n}{weight\PYGZus{}fg} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{histogram}\PYG{p}{[}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:])}\PYG{o}{/}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{histogram}\PYG{p}{)}
    \PYG{n}{weight\PYGZus{}bg} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{histogram}\PYG{p}{[:}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{histogram}\PYG{p}{)}
    \PYG{k}{if} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{histogram}\PYG{p}{[}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:])} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{:} \PYG{n}{mean\PYGZus{}fg} \PYG{o}{=} \PYG{l+m+mi}{0}                                  \PYG{c+c1}{\PYGZsh{}AVOID DIVISION BY 0}
    \PYG{k}{else} \PYG{p}{:} \PYG{n}{mean\PYGZus{}fg} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{weighted\PYGZus{}histogram}\PYG{p}{[}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:])} \PYG{o}{/} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{histogram}\PYG{p}{[}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:])}
    \PYG{k}{if} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{histogram}\PYG{p}{[:}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{:} \PYG{n}{mean\PYGZus{}bg} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{else} \PYG{p}{:} \PYG{n}{mean\PYGZus{}bg} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{weighted\PYGZus{}histogram}\PYG{p}{[:}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{/} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{histogram}\PYG{p}{[:}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])}

    \PYG{n}{class\PYGZus{}variance} \PYG{o}{=} \PYG{n}{weight\PYGZus{}fg} \PYG{o}{*} \PYG{n}{weight\PYGZus{}bg} \PYG{o}{*} \PYG{p}{(}\PYG{n}{mean\PYGZus{}bg} \PYG{o}{\PYGZhy{}} \PYG{n}{mean\PYGZus{}fg}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}
    \PYG{k}{if} \PYG{n}{class\PYGZus{}variance} \PYG{o}{\PYGZgt{}} \PYG{n}{max\PYGZus{}class\PYGZus{}variance}\PYG{p}{:}                                     \PYG{c+c1}{\PYGZsh{}FIND THRESHOLD VALUE WITH MAXIMUM CLASS VARIANCE}
        \PYG{n}{threshold} \PYG{o}{=} \PYG{n}{t}
        \PYG{n}{max\PYGZus{}class\PYGZus{}variance} \PYG{o}{=} \PYG{n}{class\PYGZus{}variance}
\end{Verbatim}
