\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}nodes}\PYG{p}{(}\PYG{n}{grid}\PYG{p}{,} \PYG{n}{end\PYGZus{}points}\PYG{p}{):}                                                \PYG{c+c1}{\PYGZsh{}RETURNS LIST OF NODE POS AND NBR POS}
    \PYG{n}{nodes} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{grid}\PYG{p}{)):}
        \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{grid}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])):}
            \PYG{k}{if} \PYG{n}{valid\PYGZus{}node}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{grid}\PYG{p}{,} \PYG{n}{end\PYGZus{}points}\PYG{p}{):}
                \PYG{n}{nbr\PYGZus{}left} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
                \PYG{n}{nbr\PYGZus{}up} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
                \PYG{k}{for} \PYG{n}{s} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}                                    \PYG{c+c1}{\PYGZsh{}FIND NBR TO LEFT}
                    \PYG{k}{if} \PYG{n}{valid\PYGZus{}node}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{grid}\PYG{p}{,} \PYG{n}{end\PYGZus{}points}\PYG{p}{):}
                        \PYG{n}{nbr\PYGZus{}left} \PYG{o}{=} \PYG{n}{s}
                        \PYG{k}{break}
                    \PYG{k}{elif} \PYG{n}{grid}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{s}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
                        \PYG{k}{break}
                \PYG{k}{for} \PYG{n}{s} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}                                    \PYG{c+c1}{\PYGZsh{}FIND NBR ABOVE}
                    \PYG{k}{if} \PYG{n}{valid\PYGZus{}node}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{grid}\PYG{p}{,} \PYG{n}{end\PYGZus{}points}\PYG{p}{):}
                        \PYG{n}{nbr\PYGZus{}up} \PYG{o}{=} \PYG{n}{s}
                        \PYG{k}{break}
                    \PYG{k}{elif} \PYG{n}{grid}\PYG{p}{[}\PYG{n}{s}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
                        \PYG{k}{break}
                \PYG{n}{nodes}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{nbr\PYGZus{}left}\PYG{p}{,} \PYG{n}{nbr\PYGZus{}up}\PYG{p}{])}
    \PYG{k}{return} \PYG{n}{nodes}

\PYG{n}{g} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],}                                                               \PYG{c+c1}{\PYGZsh{}TEST GRID}
     \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],}
     \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],}
     \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],}
     \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]]}
\PYG{n}{ep} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{]]}                                                             \PYG{c+c1}{\PYGZsh{}TEST END POINTS}
\PYG{n}{nodes} \PYG{o}{=} \PYG{n}{get\PYGZus{}nodes}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{ep}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n}{nodes}\PYG{p}{:}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\end{Verbatim}
