\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{keyPressed}\PYG{o}{()} \PYG{o}{\PYGZob{}}                                                               \PYG{c+c1}{//CALLED WHEN KEYS ARE PRESSED DOWN}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{keyCode} \PYG{o}{==} \PYG{n}{UP}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;\PYGZcb{}}                                       \PYG{c+c1}{//CHANGE STATE OF KEYS\PYGZus{}DOWN FOR EACH KEY}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{keyCode} \PYG{o}{==} \PYG{n}{DOWN}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;\PYGZcb{}}                                     \PYG{c+c1}{//MEANS CERTAIN KEYS CAN BE HELD DOWN}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{keyCode} \PYG{o}{==} \PYG{n}{LEFT}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;\PYGZcb{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{keyCode} \PYG{o}{==} \PYG{n}{RIGHT}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;\PYGZcb{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{key} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}z\PYGZsq{}} \PYG{o}{||} \PYG{n}{key} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}Z\PYGZsq{}}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{4}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;\PYGZcb{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{key} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}x\PYGZsq{}} \PYG{o}{||} \PYG{n}{key} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}X\PYGZsq{}}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{5}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;\PYGZcb{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{key} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}y\PYGZsq{}} \PYG{o}{||} \PYG{n}{key} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}Y\PYGZsq{}}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{6}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;\PYGZcb{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{keyCode} \PYG{o}{==} \PYG{l+m+mi}{157} \PYG{o}{||} \PYG{n}{keyCode} \PYG{o}{==} \PYG{n}{CONTROL}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{7}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;\PYGZcb{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{key} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}h\PYGZsq{}} \PYG{o}{||} \PYG{n}{key} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}H\PYGZsq{}}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{main\PYGZus{}menu}\PYG{o}{.}\PYG{n+na}{change\PYGZus{}mode}\PYG{o}{();\PYGZcb{}}                        \PYG{c+c1}{//CHANGE MENU MDOE}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{key} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}r\PYGZsq{}} \PYG{o}{||} \PYG{n}{key} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}R\PYGZsq{}}\PYG{o}{)} \PYG{o}{\PYGZob{}}                                                 \PYG{c+c1}{//RESET MAZE}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{STATE} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{||}  \PYG{n}{STATE} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
      \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{open\PYGZus{}csv}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{else} \PYG{o}{\PYGZob{}}
        \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{key} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}s\PYGZsq{}} \PYG{o}{||} \PYG{n}{key} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}S\PYGZsq{}}\PYG{o}{)} \PYG{o}{\PYGZob{}}                                                 \PYG{c+c1}{//SAVE MAZE}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{STATE} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{STATE} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
      \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{save\PYGZus{}csv}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{exit}\PYG{o}{();}
  \PYG{o}{\PYGZcb{}}
  \PYG{n}{refresh\PYGZus{}screen}\PYG{o}{();}
\PYG{o}{\PYGZcb{}}


\PYG{k+kt}{void} \PYG{n+nf}{keyReleased}\PYG{o}{()} \PYG{o}{\PYGZob{}}                                                              \PYG{c+c1}{//CALLED WHEN KEY LIFTED}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{keyCode} \PYG{o}{==} \PYG{n}{UP}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;\PYGZcb{}}                                      \PYG{c+c1}{//CHANGE STATE OF KEYS\PYGZus{}DOWN FOR EACH KEY}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{keyCode} \PYG{o}{==} \PYG{n}{DOWN}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;\PYGZcb{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{keyCode} \PYG{o}{==} \PYG{n}{LEFT}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;\PYGZcb{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{keyCode} \PYG{o}{==} \PYG{n}{RIGHT}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;\PYGZcb{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{key} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}z\PYGZsq{}} \PYG{o}{||} \PYG{n}{key} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}Z\PYGZsq{}}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{4}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;\PYGZcb{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{key} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}x\PYGZsq{}} \PYG{o}{||} \PYG{n}{key} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}X\PYGZsq{}}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{5}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;\PYGZcb{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{key} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}y\PYGZsq{}} \PYG{o}{||} \PYG{n}{key} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}Y\PYGZsq{}}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{6}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;\PYGZcb{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{keyCode} \PYG{o}{==} \PYG{l+m+mi}{157} \PYG{o}{||} \PYG{n}{keyCode} \PYG{o}{==} \PYG{n}{CONTROL}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{7}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;\PYGZcb{}}
\PYG{o}{\PYGZcb{}}


\PYG{k+kt}{void} \PYG{n+nf}{mousePressed}\PYG{o}{()} \PYG{o}{\PYGZob{}}                                                             \PYG{c+c1}{//CALLED WHEN MOUSE PRESSED}
  \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{selected} \PYG{o}{=} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{index}\PYG{o}{((}\PYG{n}{mouseX} \PYG{o}{\PYGZhy{}} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{x\PYGZus{}pan}\PYG{o}{)/}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{scale}\PYG{o}{,} \PYG{o}{(}\PYG{n}{mouseY} \PYG{o}{\PYGZhy{}} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{y\PYGZus{}pan}\PYG{o}{)/}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{scale}\PYG{o}{);}
  \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{selected}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{];}                                                            \PYG{c+c1}{//GET MOUSE POSITION INDEX}
  \PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{n}{selected}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{];}
  \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{prev\PYGZus{}selected} \PYG{o}{=} \PYG{n}{selected}\PYG{o}{;}                                                  \PYG{c+c1}{//SET PREVIOUS TO CURRENT SELECTION}

  \PYG{k}{if} \PYG{o}{(}\PYG{n}{x} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}                                                       \PYG{c+c1}{//VALID INDEX ONLY}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{STATE} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{STATE} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
      \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{grid}\PYG{o}{[}\PYG{n}{y}\PYG{o}{][}\PYG{n}{x}\PYG{o}{]} \PYG{o}{=} \PYG{o}{(}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{grid}\PYG{o}{[}\PYG{n}{y}\PYG{o}{][}\PYG{n}{x}\PYG{o}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2}\PYG{o}{;}                                \PYG{c+c1}{//CHANGE STATE}
      \PYG{k}{while} \PYG{o}{(}\PYG{n}{edit\PYGZus{}pointer} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{n}{edits}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{())} \PYG{o}{\PYGZob{}}\PYG{n}{edits}\PYG{o}{.}\PYG{n+na}{remove}\PYG{o}{(}\PYG{n}{edit\PYGZus{}pointer} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{);\PYGZcb{}}   \PYG{c+c1}{//REMOVE ALL POSSIBLE REDO EDITS}
      \PYG{n}{edits}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[]} \PYG{o}{\PYGZob{}}\PYG{n}{x}\PYG{o}{,} \PYG{n}{y}\PYG{o}{\PYGZcb{});}
      \PYG{n}{edit\PYGZus{}pointer} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k}{else} \PYG{o}{\PYGZob{}}
      \PYG{k}{if} \PYG{o}{(}\PYG{n}{x} \PYG{o}{==} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y} \PYG{o}{==} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{])} \PYG{o}{\PYGZob{}}                   \PYG{c+c1}{//DESELECT 1ST END POINT}
        \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{=} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{];}
        \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{=} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{];}
        \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
      \PYG{o}{\PYGZcb{}}
      \PYG{k}{else} \PYG{k}{if} \PYG{o}{(}\PYG{n}{x} \PYG{o}{==} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y} \PYG{o}{==} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{])} \PYG{o}{\PYGZob{}}              \PYG{c+c1}{//DESELECT 2ND END POINT}
        \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
      \PYG{o}{\PYGZcb{}}
      \PYG{k}{else} \PYG{k}{if} \PYG{o}{(}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{grid}\PYG{o}{[}\PYG{n}{y}\PYG{o}{][}\PYG{n}{x}\PYG{o}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}               \PYG{c+c1}{//2ND END POINT}
          \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{=} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{];}                                \PYG{c+c1}{//SHIFT END POINTS UP QUEUE}
          \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{=} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{];}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{]} \PYG{o}{=} \PYG{n}{x}\PYG{o}{;}                                                   \PYG{c+c1}{//ADD SELECTED TO END POINT}
        \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{]} \PYG{o}{=} \PYG{n}{y}\PYG{o}{;}
      \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}
  \PYG{n}{refresh\PYGZus{}screen}\PYG{o}{();}
\PYG{o}{\PYGZcb{}}


\PYG{k+kt}{void} \PYG{n+nf}{mouseDragged}\PYG{o}{()} \PYG{o}{\PYGZob{}}                                                             \PYG{c+c1}{//CALLED WHEN MOUSE HELD DOWN + MOVED}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{STATE} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{STATE} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{selected} \PYG{o}{=} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{index}\PYG{o}{((}\PYG{n}{mouseX} \PYG{o}{\PYGZhy{}} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{x\PYGZus{}pan}\PYG{o}{)/}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{scale}\PYG{o}{,} \PYG{o}{(}\PYG{n}{mouseY} \PYG{o}{\PYGZhy{}} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{y\PYGZus{}pan}\PYG{o}{)/}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{scale}\PYG{o}{);}
    \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{selected}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{];}
    \PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{n}{selected}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{];}                                                          \PYG{c+c1}{//CHECK VALID POINT + NOT CURRENT POINT}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{x} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{(}\PYG{n}{x} \PYG{o}{!=} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{prev\PYGZus{}selected}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{||} \PYG{n}{y} \PYG{o}{!=} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{prev\PYGZus{}selected}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]))} \PYG{o}{\PYGZob{}}\PYG{c+c1}{//STOPS REPEATED CHANGE OF SAME POINT}
      \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{grid}\PYG{o}{[}\PYG{n}{y}\PYG{o}{][}\PYG{n}{x}\PYG{o}{]} \PYG{o}{=} \PYG{o}{(}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{grid}\PYG{o}{[}\PYG{n}{y}\PYG{o}{][}\PYG{n}{x}\PYG{o}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2}\PYG{o}{;}
      \PYG{k}{while} \PYG{o}{(}\PYG{n}{edit\PYGZus{}pointer} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{n}{edits}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{())} \PYG{o}{\PYGZob{}}\PYG{n}{edits}\PYG{o}{.}\PYG{n+na}{remove}\PYG{o}{(}\PYG{n}{edit\PYGZus{}pointer} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{);\PYGZcb{}}   \PYG{c+c1}{//REMOVE INVALID EDITS}
      \PYG{n}{edits}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[]} \PYG{o}{\PYGZob{}}\PYG{n}{x}\PYG{o}{,} \PYG{n}{y}\PYG{o}{\PYGZcb{});}
      \PYG{n}{edit\PYGZus{}pointer} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{prev\PYGZus{}selected} \PYG{o}{=} \PYG{n}{selected}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}
  \PYG{n}{refresh\PYGZus{}screen}\PYG{o}{();}
\PYG{o}{\PYGZcb{}}


\PYG{k+kt}{void} \PYG{n+nf}{mouseReleased}\PYG{o}{()} \PYG{o}{\PYGZob{}}                                                             \PYG{c+c1}{//REMOVE PREVIOUSLY SELECTED WHEN RELEASED}
  \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{prev\PYGZus{}selected}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
  \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{prev\PYGZus{}selected}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
