\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Maze} \PYG{o}{\PYGZob{}}                                                             \PYG{c+c1}{//MAZE CLASS \PYGZhy{} STORES MAZE ARRAY + DISPLAYS IT}
  \PYG{k+kt}{int}\PYG{o}{[][]} \PYG{n}{grid}\PYG{o}{;}
  \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{end\PYGZus{}points} \PYG{o}{=} \PYG{o}{\PYGZob{}\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{};}
  \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{prev\PYGZus{}selected} \PYG{o}{=} \PYG{o}{\PYGZob{}\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{};}
  \PYG{k+kt}{float} \PYG{n}{wall\PYGZus{}ratio}\PYG{o}{,} \PYG{n}{maze\PYGZus{}width}\PYG{o}{,} \PYG{n}{maze\PYGZus{}height}\PYG{o}{,} \PYG{n}{cell\PYGZus{}size}\PYG{o}{,} \PYG{n}{scale}\PYG{o}{;}
  \PYG{k+kt}{float} \PYG{n}{x\PYGZus{}pan} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{o}{;}                                                            \PYG{c+c1}{//TOP\PYGZhy{}LEFT MAZE IMAGE HANDLE}
  \PYG{k+kt}{float} \PYG{n}{y\PYGZus{}pan} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{o}{;}
  \PYG{n}{String} \PYG{n}{csv\PYGZus{}name}\PYG{o}{;}
  \PYG{n}{color} \PYG{n}{point\PYGZus{}colour}\PYG{o}{;}


  \PYG{n}{Maze}\PYG{o}{(}\PYG{n}{String} \PYG{n}{maze\PYGZus{}file}\PYG{o}{,} \PYG{k+kt}{float} \PYG{n}{maze\PYGZus{}ratio}\PYG{o}{,} \PYG{k+kt}{float} \PYG{n}{maze\PYGZus{}scale}\PYG{o}{,} \PYG{n}{color} \PYG{n}{maze\PYGZus{}colour}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{csv\PYGZus{}name} \PYG{o}{=} \PYG{n}{maze\PYGZus{}file}\PYG{o}{;}
    \PYG{n}{open\PYGZus{}csv}\PYG{o}{();}                                                                 \PYG{c+c1}{//LOAD CSV FILE}
    \PYG{n}{wall\PYGZus{}ratio} \PYG{o}{=} \PYG{n}{maze\PYGZus{}ratio}\PYG{o}{;}
    \PYG{n}{maze\PYGZus{}width} \PYG{o}{=} \PYG{o}{(}\PYG{n}{grid}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{].}\PYG{n+na}{length}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{)/}\PYG{l+m+mf}{2.0} \PYG{o}{+} \PYG{n}{wall\PYGZus{}ratio}\PYG{o}{;}
    \PYG{n}{maze\PYGZus{}height} \PYG{o}{=} \PYG{o}{(}\PYG{n}{grid}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{)/}\PYG{l+m+mf}{2.0} \PYG{o}{+} \PYG{n}{wall\PYGZus{}ratio}\PYG{o}{;}
    \PYG{n}{cell\PYGZus{}size} \PYG{o}{=} \PYG{n}{min}\PYG{o}{(}\PYG{n}{width}\PYG{o}{/}\PYG{n}{maze\PYGZus{}width}\PYG{o}{,} \PYG{n}{height}\PYG{o}{/}\PYG{n}{maze\PYGZus{}height}\PYG{o}{);}                      \PYG{c+c1}{//SIZE OF EACH MAZE CELL}
    \PYG{n}{scale} \PYG{o}{=} \PYG{n}{maze\PYGZus{}scale}\PYG{o}{;}
    \PYG{n}{move}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{l+m+mi}{0}\PYG{o}{);}                                                                  \PYG{c+c1}{//CENTER IMAGE}
    \PYG{n}{point\PYGZus{}colour} \PYG{o}{=} \PYG{n}{maze\PYGZus{}colour}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}


  \PYG{k+kt}{void} \PYG{n+nf}{display}\PYG{o}{()} \PYG{o}{\PYGZob{}}                                                              \PYG{c+c1}{//DRAWS MAZE TO CANVAS}
    \PYG{k+kt}{int} \PYG{n}{x\PYGZus{}min} \PYG{o}{=} \PYG{n}{max}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{floor}\PYG{o}{((\PYGZhy{}}\PYG{n}{x\PYGZus{}pan}\PYG{o}{/}\PYG{n}{scale}\PYG{o}{)/}\PYG{n}{cell\PYGZus{}size}\PYG{o}{)*}\PYG{l+m+mi}{2}\PYG{o}{);}                      \PYG{c+c1}{//GET MINIMUM INDEXES NEEDED TO DISPLAY}
    \PYG{k+kt}{int} \PYG{n}{x\PYGZus{}max} \PYG{o}{=} \PYG{n}{min}\PYG{o}{(}\PYG{n}{grid}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{].}\PYG{n+na}{length}\PYG{o}{,} \PYG{n}{ceil}\PYG{o}{(((}\PYG{n}{width}\PYG{o}{\PYGZhy{}}\PYG{n}{x\PYGZus{}pan}\PYG{o}{)/}\PYG{n}{scale}\PYG{o}{)/}\PYG{n}{cell\PYGZus{}size}\PYG{o}{)*}\PYG{l+m+mi}{2}\PYG{o}{);}   \PYG{c+c1}{//DON\PYGZsq{}T DRAW MAZE SECTIONS OUTSIDE WINDOW}
    \PYG{k+kt}{int} \PYG{n}{y\PYGZus{}min} \PYG{o}{=} \PYG{n}{max}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{floor}\PYG{o}{((\PYGZhy{}}\PYG{n}{y\PYGZus{}pan}\PYG{o}{/}\PYG{n}{scale}\PYG{o}{)/}\PYG{n}{cell\PYGZus{}size}\PYG{o}{)*}\PYG{l+m+mi}{2}\PYG{o}{);}
    \PYG{k+kt}{int} \PYG{n}{y\PYGZus{}max} \PYG{o}{=} \PYG{n}{min}\PYG{o}{(}\PYG{n}{grid}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{,} \PYG{n}{ceil}\PYG{o}{(((}\PYG{n}{height}\PYG{o}{\PYGZhy{}}\PYG{n}{y\PYGZus{}pan}\PYG{o}{)/}\PYG{n}{scale}\PYG{o}{)/}\PYG{n}{cell\PYGZus{}size}\PYG{o}{)*}\PYG{l+m+mi}{2}\PYG{o}{);}

    \PYG{n}{rectMode}\PYG{o}{(}\PYG{n}{CORNER}\PYG{o}{);}
    \PYG{n}{pushMatrix}\PYG{o}{();}
    \PYG{n}{scale}\PYG{o}{(}\PYG{n}{scale}\PYG{o}{);}                                                               \PYG{c+c1}{//MOVE/SCALE CANVAS}
    \PYG{n}{translate}\PYG{o}{(}\PYG{n}{x\PYGZus{}pan}\PYG{o}{/}\PYG{n}{scale}\PYG{o}{,} \PYG{n}{y\PYGZus{}pan}\PYG{o}{/}\PYG{n}{scale}\PYG{o}{);}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{n}{y\PYGZus{}min}\PYG{o}{;} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{y\PYGZus{}max}\PYG{o}{;} \PYG{n}{y}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
      \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{x\PYGZus{}min}\PYG{o}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{x\PYGZus{}max}\PYG{o}{;} \PYG{n}{x}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{float}\PYG{o}{[]} \PYG{n}{dims} \PYG{o}{=} \PYG{n}{dimensions}\PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n}{y}\PYG{o}{);}                                        \PYG{c+c1}{//GET CELL DIMENSIONS}
        \PYG{k}{if} \PYG{o}{((}\PYG{n}{x} \PYG{o}{==} \PYG{n}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y} \PYG{o}{==} \PYG{n}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{])} \PYG{o}{||} \PYG{o}{(}\PYG{n}{x} \PYG{o}{==} \PYG{n}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y} \PYG{o}{==} \PYG{n}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{]))} \PYG{o}{\PYGZob{}}
          \PYG{n}{fill}\PYG{o}{(}\PYG{n}{point\PYGZus{}colour}\PYG{o}{);}
          \PYG{n}{rect}\PYG{o}{(}\PYG{n}{dims}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],} \PYG{n}{dims}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{],} \PYG{n}{dims}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{],} \PYG{n}{dims}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{]);}                             \PYG{c+c1}{//DRAW IF POINT}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{else} \PYG{k}{if} \PYG{o}{(}\PYG{n}{grid}\PYG{o}{[}\PYG{n}{y}\PYG{o}{][}\PYG{n}{x}\PYG{o}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
          \PYG{n}{fill}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{);}
          \PYG{n}{rect}\PYG{o}{(}\PYG{n}{dims}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],} \PYG{n}{dims}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{],} \PYG{n}{dims}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{],} \PYG{n}{dims}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{]);}                             \PYG{c+c1}{//DRAW IF WALL}
        \PYG{o}{\PYGZcb{}}
      \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{popMatrix}\PYG{o}{();}                                                                \PYG{c+c1}{//RESET CANVAS TRANSFORMATIONS}
  \PYG{o}{\PYGZcb{}}


  \PYG{k+kt}{void} \PYG{n+nf}{move}\PYG{o}{(}\PYG{k+kt}{float} \PYG{n}{x}\PYG{o}{,} \PYG{k+kt}{float} \PYG{n}{y}\PYG{o}{)} \PYG{o}{\PYGZob{}}                                                 \PYG{c+c1}{//MOVES MAZE HANDLE TO SPECIFIED POS}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{maze\PYGZus{}width}\PYG{o}{*}\PYG{n}{cell\PYGZus{}size}\PYG{o}{*}\PYG{n}{scale} \PYG{o}{\PYGZlt{}} \PYG{n}{width}\PYG{o}{)} \PYG{o}{\PYGZob{}}                                   \PYG{c+c1}{//MAZE WIDTH SMALLER THAN CANVAS WIDTH}
      \PYG{n}{x\PYGZus{}pan} \PYG{o}{=} \PYG{o}{(}\PYG{n}{width} \PYG{o}{\PYGZhy{}} \PYG{n}{maze\PYGZus{}width}\PYG{o}{*}\PYG{n}{cell\PYGZus{}size}\PYG{o}{*}\PYG{n}{scale}\PYG{o}{)} \PYG{o}{/} \PYG{l+m+mf}{2.0}\PYG{o}{;}                       \PYG{c+c1}{//CENTER IN THE MIDDLE OF THE CANVAS}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{if} \PYG{o}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}                                                           \PYG{c+c1}{//MAZE DRAGGED TOO FAR RIGHT}
      \PYG{n}{x\PYGZus{}pan} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{if} \PYG{o}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{maze\PYGZus{}width}\PYG{o}{*}\PYG{n}{cell\PYGZus{}size}\PYG{o}{*}\PYG{n}{scale} \PYG{o}{\PYGZlt{}} \PYG{n}{width}\PYG{o}{)} \PYG{o}{\PYGZob{}}                          \PYG{c+c1}{//MAZE DRAGGED TOO FAR LEFT}
      \PYG{n}{x\PYGZus{}pan} \PYG{o}{=} \PYG{n}{width} \PYG{o}{\PYGZhy{}} \PYG{n}{maze\PYGZus{}width}\PYG{o}{*}\PYG{n}{cell\PYGZus{}size}\PYG{o}{*}\PYG{n}{scale}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{else} \PYG{o}{\PYGZob{}}
      \PYG{n}{x\PYGZus{}pan} \PYG{o}{=} \PYG{n}{x}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k}{if} \PYG{o}{(}\PYG{n}{maze\PYGZus{}height}\PYG{o}{*}\PYG{n}{cell\PYGZus{}size}\PYG{o}{*}\PYG{n}{scale} \PYG{o}{\PYGZlt{}} \PYG{n}{height}\PYG{o}{)} \PYG{o}{\PYGZob{}}                                 \PYG{c+c1}{//MAZE HEIGHT SMALLER THAN CANVAS HEIGHT}
      \PYG{n}{y\PYGZus{}pan} \PYG{o}{=} \PYG{o}{(}\PYG{n}{height} \PYG{o}{\PYGZhy{}} \PYG{n}{maze\PYGZus{}height}\PYG{o}{*}\PYG{n}{cell\PYGZus{}size}\PYG{o}{*}\PYG{n}{scale}\PYG{o}{)} \PYG{o}{/} \PYG{l+m+mf}{2.0}\PYG{o}{;}                     \PYG{c+c1}{//CENTER IN THE MIDDLE OF THE CANVAS}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{if} \PYG{o}{(}\PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}                                                           \PYG{c+c1}{//MAZE DRAGGED TOO FAR DOWN}
      \PYG{n}{y\PYGZus{}pan} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{if} \PYG{o}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{maze\PYGZus{}height}\PYG{o}{*}\PYG{n}{cell\PYGZus{}size}\PYG{o}{*}\PYG{n}{scale} \PYG{o}{\PYGZlt{}} \PYG{n}{height}\PYG{o}{)} \PYG{o}{\PYGZob{}}                        \PYG{c+c1}{//MAZE DRAGGED TOO FAR UP}
      \PYG{n}{y\PYGZus{}pan} \PYG{o}{=} \PYG{n}{height} \PYG{o}{\PYGZhy{}} \PYG{n}{maze\PYGZus{}height}\PYG{o}{*}\PYG{n}{cell\PYGZus{}size}\PYG{o}{*}\PYG{n}{scale}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{else} \PYG{o}{\PYGZob{}}
      \PYG{n}{y\PYGZus{}pan} \PYG{o}{=} \PYG{n}{y}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}


  \PYG{k+kt}{float}\PYG{o}{[]} \PYG{n+nf}{dimensions}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{)} \PYG{o}{\PYGZob{}}                                            \PYG{c+c1}{//RETURNS DIMENSIONS OF DRAWING FROM INDEX}
    \PYG{k+kt}{float} \PYG{n}{x\PYGZus{}pos}\PYG{o}{,} \PYG{n}{x\PYGZus{}size}\PYG{o}{,} \PYG{n}{y\PYGZus{}pos}\PYG{o}{,} \PYG{n}{y\PYGZus{}size}\PYG{o}{;}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}                                                           \PYG{c+c1}{//PATH SECTION}
      \PYG{n}{x\PYGZus{}pos} \PYG{o}{=} \PYG{n}{x}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{cell\PYGZus{}size}\PYG{o}{;}
      \PYG{n}{x\PYGZus{}size} \PYG{o}{=} \PYG{n}{wall\PYGZus{}ratio} \PYG{o}{*} \PYG{n}{cell\PYGZus{}size}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{else} \PYG{o}{\PYGZob{}}                                                                      \PYG{c+c1}{//WALL SECTION}
      \PYG{n}{x\PYGZus{}pos} \PYG{o}{=} \PYG{o}{(}\PYG{n}{x}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{wall\PYGZus{}ratio}\PYG{o}{)} \PYG{o}{*} \PYG{n}{cell\PYGZus{}size}\PYG{o}{;}
      \PYG{n}{x\PYGZus{}size} \PYG{o}{=} \PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{wall\PYGZus{}ratio}\PYG{o}{)} \PYG{o}{*} \PYG{n}{cell\PYGZus{}size}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{y} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}                                                           \PYG{c+c1}{//PATH SECTION}
      \PYG{n}{y\PYGZus{}pos} \PYG{o}{=}  \PYG{n}{y}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{cell\PYGZus{}size}\PYG{o}{;}
      \PYG{n}{y\PYGZus{}size} \PYG{o}{=} \PYG{n}{wall\PYGZus{}ratio} \PYG{o}{*} \PYG{n}{cell\PYGZus{}size}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{else} \PYG{o}{\PYGZob{}}                                                                      \PYG{c+c1}{//WALL SECTION}
      \PYG{n}{y\PYGZus{}pos} \PYG{o}{=} \PYG{o}{(}\PYG{n}{y}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{wall\PYGZus{}ratio}\PYG{o}{)} \PYG{o}{*} \PYG{n}{cell\PYGZus{}size}\PYG{o}{;}
      \PYG{n}{y\PYGZus{}size} \PYG{o}{=} \PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{wall\PYGZus{}ratio}\PYG{o}{)} \PYG{o}{*} \PYG{n}{cell\PYGZus{}size}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{return} \PYG{k}{new} \PYG{k+kt}{float}\PYG{o}{[]} \PYG{o}{\PYGZob{}}\PYG{n}{x\PYGZus{}pos}\PYG{o}{,} \PYG{n}{y\PYGZus{}pos}\PYG{o}{,} \PYG{n}{x\PYGZus{}size}\PYG{o}{,} \PYG{n}{y\PYGZus{}size}\PYG{o}{\PYGZcb{};}                          \PYG{c+c1}{//INFORMATION NEEDED TO DRAW RECT}
  \PYG{o}{\PYGZcb{}}


  \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n+nf}{index}\PYG{o}{(}\PYG{k+kt}{float} \PYG{n}{x}\PYG{o}{,} \PYG{k+kt}{float} \PYG{n}{y}\PYG{o}{)\PYGZob{}}                                                \PYG{c+c1}{//RETURNS INDEX OF MAZE CELL AT CANVAS POS}
    \PYG{k+kt}{float} \PYG{n}{cell\PYGZus{}x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{/} \PYG{n}{cell\PYGZus{}size}\PYG{o}{;}                                               \PYG{c+c1}{//RELATIVE CELL POS}
    \PYG{k+kt}{float} \PYG{n}{cell\PYGZus{}y} \PYG{o}{=} \PYG{n}{y} \PYG{o}{/} \PYG{n}{cell\PYGZus{}size}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{index\PYGZus{}x}\PYG{o}{,} \PYG{n}{index\PYGZus{}y}\PYG{o}{;}
    \PYG{n}{index\PYGZus{}x} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{floor}\PYG{o}{(}\PYG{n}{cell\PYGZus{}x}\PYG{o}{);}                                                  \PYG{c+c1}{//RELATIVE INDEX}
    \PYG{n}{index\PYGZus{}y} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{floor}\PYG{o}{(}\PYG{n}{cell\PYGZus{}y}\PYG{o}{);}

    \PYG{k}{if} \PYG{o}{(}\PYG{n}{cell\PYGZus{}x} \PYG{o}{\PYGZgt{}} \PYG{n}{floor}\PYG{o}{(}\PYG{n}{cell\PYGZus{}x}\PYG{o}{)} \PYG{o}{+} \PYG{n}{wall\PYGZus{}ratio}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{index\PYGZus{}x} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{o}{;\PYGZcb{}}                    \PYG{c+c1}{//IF FURTHER OVER THAN WALL SECTION}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{index\PYGZus{}x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{index\PYGZus{}x} \PYG{o}{\PYGZgt{}=} \PYG{n}{grid}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{].}\PYG{n+na}{length}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{index\PYGZus{}x} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;\PYGZcb{}}               \PYG{c+c1}{//NOT IN CORRECT RANGE}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{cell\PYGZus{}y} \PYG{o}{\PYGZgt{}} \PYG{n}{floor}\PYG{o}{(}\PYG{n}{cell\PYGZus{}y}\PYG{o}{)} \PYG{o}{+} \PYG{n}{wall\PYGZus{}ratio}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{index\PYGZus{}y} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{o}{;\PYGZcb{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{index\PYGZus{}y} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{index\PYGZus{}y} \PYG{o}{\PYGZgt{}=} \PYG{n}{grid}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{index\PYGZus{}y} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;\PYGZcb{}}
    \PYG{k}{return} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[]} \PYG{o}{\PYGZob{}}\PYG{n}{index\PYGZus{}x}\PYG{o}{,} \PYG{n}{index\PYGZus{}y}\PYG{o}{\PYGZcb{};}
  \PYG{o}{\PYGZcb{}}


  \PYG{k+kt}{void} \PYG{n+nf}{open\PYGZus{}csv}\PYG{o}{()} \PYG{o}{\PYGZob{}}                                                             \PYG{c+c1}{//READS MAZE GRID FILE AND LOADS IT IN}
    \PYG{n}{String}\PYG{o}{[]} \PYG{n}{rows} \PYG{o}{=} \PYG{n}{loadStrings}\PYG{o}{(}\PYG{n}{csv\PYGZus{}name}\PYG{o}{);}
    \PYG{k+kt}{int} \PYG{n}{num\PYGZus{}col} \PYG{o}{=} \PYG{n}{split}\PYG{o}{(}\PYG{n}{rows}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],} \PYG{l+s}{\PYGZdq{},\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{k+kt}{int} \PYG{n}{num\PYGZus{}row} \PYG{o}{=} \PYG{n}{rows}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}
    \PYG{n}{grid} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{num\PYGZus{}row}\PYG{o}{][}\PYG{n}{num\PYGZus{}col}\PYG{o}{];}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{num\PYGZus{}row}\PYG{o}{;} \PYG{n}{y}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
      \PYG{n}{String}\PYG{o}{[]} \PYG{n}{row} \PYG{o}{=} \PYG{n}{split}\PYG{o}{(}\PYG{n}{rows}\PYG{o}{[}\PYG{n}{y}\PYG{o}{],} \PYG{l+s}{\PYGZdq{},\PYGZdq{}}\PYG{o}{);}
      \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{num\PYGZus{}col}\PYG{o}{;} \PYG{n}{x}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{n}{grid}\PYG{o}{[}\PYG{n}{y}\PYG{o}{][}\PYG{n}{x}\PYG{o}{]} \PYG{o}{=} \PYG{k+kt}{int}\PYG{o}{(}\PYG{n}{row}\PYG{o}{[}\PYG{n}{x}\PYG{o}{]);}
      \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}


  \PYG{k+kt}{void} \PYG{n+nf}{save\PYGZus{}csv}\PYG{o}{()} \PYG{o}{\PYGZob{}}                                                               \PYG{c+c1}{//SAVES CURRENT MAZE GRID TO FILE}
    \PYG{n}{PrintWriter} \PYG{n}{file} \PYG{o}{=} \PYG{n}{createWriter}\PYG{o}{(}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{csv\PYGZus{}name}\PYG{o}{);}
    \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{grid}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;} \PYG{n}{y}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
      \PYG{k}{if} \PYG{o}{(}\PYG{n}{y} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{file}\PYG{o}{.}\PYG{n+na}{print}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{o}{);\PYGZcb{}}
      \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{grid}\PYG{o}{[}\PYG{n}{y}\PYG{o}{].}\PYG{n+na}{length}\PYG{o}{;} \PYG{n}{x}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{x} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{file}\PYG{o}{.}\PYG{n+na}{print}\PYG{o}{(}\PYG{l+s}{\PYGZdq{},\PYGZdq{}}\PYG{o}{);\PYGZcb{}}
        \PYG{n}{file}\PYG{o}{.}\PYG{n+na}{print}\PYG{o}{(}\PYG{n}{str}\PYG{o}{(}\PYG{n}{grid}\PYG{o}{[}\PYG{n}{y}\PYG{o}{][}\PYG{n}{x}\PYG{o}{]));}                                              \PYG{c+c1}{//SAVE EACH CELL}
      \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{file}\PYG{o}{.}\PYG{n+na}{flush}\PYG{o}{();}
    \PYG{n}{file}\PYG{o}{.}\PYG{n+na}{close}\PYG{o}{();}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}


\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Menu} \PYG{o}{\PYGZob{}}                                                               \PYG{c+c1}{//CLASS FOR HEADS\PYGZhy{}UP DISPLAY}
  \PYG{k+kt}{int} \PYG{n}{mode}\PYG{o}{;}
  \PYG{n}{PFont} \PYG{n}{font}\PYG{o}{;}
  \PYG{n}{color} \PYG{n}{background\PYGZus{}colour}\PYG{o}{;}

  \PYG{n}{Menu}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{menu\PYGZus{}mode}\PYG{o}{,} \PYG{n}{PFont} \PYG{n}{menu\PYGZus{}font}\PYG{o}{,} \PYG{n}{color} \PYG{n}{menu\PYGZus{}colour}\PYG{o}{)} \PYG{o}{\PYGZob{}}                       \PYG{c+c1}{//CONSTRUCTOR}
    \PYG{n}{mode} \PYG{o}{=} \PYG{n}{menu\PYGZus{}mode}\PYG{o}{;}
    \PYG{n}{font} \PYG{o}{=} \PYG{n}{menu\PYGZus{}font}\PYG{o}{;}
    \PYG{n}{background\PYGZus{}colour} \PYG{o}{=} \PYG{n}{menu\PYGZus{}colour}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}


  \PYG{k+kt}{void} \PYG{n+nf}{display}\PYG{o}{()} \PYG{o}{\PYGZob{}}                                                                \PYG{c+c1}{//DRAW MENU}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{mode} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}                                                              \PYG{c+c1}{//MODE 0 = OFF}
      \PYG{n}{rectMode}\PYG{o}{(}\PYG{n}{CENTER}\PYG{o}{);}
      \PYG{n}{fill}\PYG{o}{(}\PYG{n}{background\PYGZus{}colour}\PYG{o}{,} \PYG{l+m+mi}{210}\PYG{o}{);}
      \PYG{n}{rect}\PYG{o}{(}\PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.6}\PYG{o}{,} \PYG{l+m+mi}{125}\PYG{o}{,} \PYG{l+m+mi}{7}\PYG{o}{);}                             \PYG{c+c1}{//TRANSLUCENT PINK RECTANGLE}
      \PYG{n}{textAlign}\PYG{o}{(}\PYG{n}{CENTER}\PYG{o}{,} \PYG{n}{CENTER}\PYG{o}{);}
      \PYG{n}{fill}\PYG{o}{(}\PYG{l+m+mi}{255}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{mode} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}                                                              \PYG{c+c1}{//MODE 1 = FIRST PAGE OF INFO}
      \PYG{k}{if} \PYG{o}{(}\PYG{n}{STATE} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}                                                           \PYG{c+c1}{//STATE 0 = USER IS DRAWING NEW MAZE}
        \PYG{n}{textFont}\PYG{o}{(}\PYG{n}{font}\PYG{o}{,} \PYG{l+m+mi}{40}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}DRAWING MODE\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{40}\PYG{o}{);}
        \PYG{n}{textFont}\PYG{o}{(}\PYG{n}{font}\PYG{o}{,} \PYG{l+m+mi}{20}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}PRESS [H] TO TOGGLE HELP\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}PRESS [R] TO RESET MAZE TO BLANK CANVAS\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{+} \PYG{l+m+mi}{21}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}PRESS [S] TO SAVE DRAWING AND RETURN\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{+} \PYG{l+m+mi}{45}\PYG{o}{);}
      \PYG{o}{\PYGZcb{}}
      \PYG{k}{else} \PYG{k}{if} \PYG{o}{(}\PYG{n}{STATE} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}                                                      \PYG{c+c1}{//STATE 1 = USER IS EDITING MAZE}
        \PYG{n}{textFont}\PYG{o}{(}\PYG{n}{font}\PYG{o}{,} \PYG{l+m+mi}{40}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}EDITING MODE\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{40}\PYG{o}{);}
        \PYG{n}{textFont}\PYG{o}{(}\PYG{n}{font}\PYG{o}{,} \PYG{l+m+mi}{20}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}PRESS [H] TO TOGGLE HELP\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}PRESS [R] TO RESET MAZE\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{+} \PYG{l+m+mi}{21}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}PRESS [S] TO SAVE EDITS AND RETURN\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{+} \PYG{l+m+mi}{45}\PYG{o}{);}
      \PYG{o}{\PYGZcb{}}
      \PYG{k}{else} \PYG{o}{\PYGZob{}}                                                                      \PYG{c+c1}{//STATE 2 = USER IS SELECTING POINTS}
        \PYG{n}{textFont}\PYG{o}{(}\PYG{n}{font}\PYG{o}{,} \PYG{l+m+mi}{40}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}SELECTING MODE\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{40}\PYG{o}{);}
        \PYG{n}{textFont}\PYG{o}{(}\PYG{n}{font}\PYG{o}{,} \PYG{l+m+mi}{20}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}PRESS [H] TO TOGGLE HELP\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}PRESS [R] TO RESET END POINTS\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{+} \PYG{l+m+mi}{21}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}PRESS [S] TO SAVE POINTS AND RETURN\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{+} \PYG{l+m+mi}{45}\PYG{o}{);}
      \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{if} \PYG{o}{(}\PYG{n}{mode} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{o}{)} \PYG{o}{\PYGZob{}}                                                         \PYG{c+c1}{//MODE 2 = SECOND PAGE OF INFO}
      \PYG{k}{if} \PYG{o}{(}\PYG{n}{STATE} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{STATE} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{textFont}\PYG{o}{(}\PYG{n}{font}\PYG{o}{,} \PYG{l+m+mi}{20}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}CLICK ON WALLS TO CHANGE TO PATH\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{51}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}CLICK ON PATHS TO CHANGE TO WALL\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{27}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}USE ARROWS AND [Z X] TO ZOOM AND PAN\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}PRESS [CTRL/CMD + Z/Y] TO UNDO/REDO\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{+} \PYG{l+m+mi}{21}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}RESET CANNOT BE UNDONE\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{+} \PYG{l+m+mi}{45}\PYG{o}{);}
      \PYG{o}{\PYGZcb{}}
      \PYG{k}{else} \PYG{o}{\PYGZob{}}
        \PYG{n}{textFont}\PYG{o}{(}\PYG{n}{font}\PYG{o}{,} \PYG{l+m+mi}{20}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}CLICK TO SELECT AN END POINT\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{51}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}CLICK ON AN END POINT TO REMOVE IT\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{27}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}END POINTS MUST BE ON THE PATH\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}END POINTS DISPLAYED IN PINK\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{+} \PYG{l+m+mi}{21}\PYG{o}{);}
        \PYG{n}{text}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}ONCE POINTS SELECTED, PRESS Q TO CONTINUE\PYGZdq{}}\PYG{o}{,} \PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{+} \PYG{l+m+mi}{45}\PYG{o}{);}
      \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}


  \PYG{k+kt}{void} \PYG{n+nf}{change\PYGZus{}mode}\PYG{o}{()} \PYG{o}{\PYGZob{}}                                                            \PYG{c+c1}{//INCREMENT MODE BY 1}
    \PYG{n}{mode} \PYG{o}{=} \PYG{o}{(}\PYG{n}{mode} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{3}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
