\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{STATE}\PYG{o}{;}                                                                  \PYG{c+c1}{//sd}
\PYG{k+kt}{float} \PYG{n}{MIN\PYGZus{}SCALE} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{pow}\PYG{o}{(}\PYG{l+m+mf}{1.02}\PYG{o}{,}\PYG{l+m+mi}{3}\PYG{o}{);}
\PYG{n}{String} \PYG{n}{QUIT\PYGZus{}FILE}\PYG{o}{;}

\PYG{n}{Maze} \PYG{n}{maze}\PYG{o}{;}
\PYG{n}{Menu} \PYG{n}{main\PYGZus{}menu}\PYG{o}{;}
\PYG{k+kt}{int} \PYG{n}{quit\PYGZus{}timer}\PYG{o}{,} \PYG{n}{edit\PYGZus{}timer}\PYG{o}{;}
\PYG{k+kt}{int} \PYG{n}{edit\PYGZus{}pointer} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
\PYG{n}{Boolean}\PYG{o}{[]} \PYG{n}{keys\PYGZus{}down} \PYG{o}{=} \PYG{o}{\PYGZob{}}\PYG{k+kc}{false}\PYG{o}{,} \PYG{k+kc}{false}\PYG{o}{,} \PYG{k+kc}{false}\PYG{o}{,} \PYG{k+kc}{false}\PYG{o}{,} \PYG{k+kc}{false}\PYG{o}{,} \PYG{k+kc}{false}\PYG{o}{,} \PYG{k+kc}{false}\PYG{o}{,} \PYG{k+kc}{false}\PYG{o}{\PYGZcb{};}
\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{[]\PYGZgt{}} \PYG{n}{edits} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{[]\PYGZgt{}();}


\PYG{k+kt}{void} \PYG{n+nf}{setup}\PYG{o}{()} \PYG{o}{\PYGZob{}}
  \PYG{n}{size}\PYG{o}{(}\PYG{l+m+mi}{800}\PYG{o}{,}\PYG{l+m+mi}{600}\PYG{o}{);}
  \PYG{n}{background}\PYG{o}{(}\PYG{l+m+mi}{255}\PYG{o}{);}
  \PYG{n}{pixelDensity}\PYG{o}{(}\PYG{n}{displayDensity}\PYG{o}{());}
  \PYG{n}{noStroke}\PYG{o}{();}

  \PYG{n}{STATE} \PYG{o}{=} \PYG{k+kt}{int}\PYG{o}{(}\PYG{n}{args}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]);}
  \PYG{n}{QUIT\PYGZus{}FILE} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}../\PYGZdq{}} \PYG{o}{+} \PYG{n}{args}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{];}
  \PYG{n}{maze} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Maze}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}../\PYGZdq{}} \PYG{o}{+} \PYG{n}{args}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{],} \PYG{k+kt}{float}\PYG{o}{(}\PYG{n}{args}\PYG{o}{[}\PYG{l+m+mi}{4}\PYG{o}{])} \PYG{o}{/} \PYG{k+kt}{float}\PYG{o}{(}\PYG{n}{args}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{]),} \PYG{n}{MIN\PYGZus{}SCALE}\PYG{o}{,} \PYG{err}{\PYGZsh{}}\PYG{n}{FF0066}\PYG{o}{);}
  \PYG{n}{main\PYGZus{}menu} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Menu}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{createFont}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Avenir Next\PYGZdq{}}\PYG{o}{,} \PYG{l+m+mi}{16}\PYG{o}{),} \PYG{err}{\PYGZsh{}}\PYG{n}{FF0066}\PYG{o}{);}
  \PYG{n}{quit\PYGZus{}timer} \PYG{o}{=} \PYG{n}{millis}\PYG{o}{();}
  \PYG{n}{edit\PYGZus{}timer} \PYG{o}{=} \PYG{n}{millis}\PYG{o}{();}
  \PYG{n}{exit\PYGZus{}handler}\PYG{o}{();}
  \PYG{n}{refresh\PYGZus{}screen}\PYG{o}{();}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
