\begin{Verbatim}[commandchars=\\\{\}]
histogram\PYGZus{}h \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{sapply}\PYG{p}{(}\PYG{l+m}{0}\PYG{o}{:}\PYG{k+kp}{max}\PYG{p}{(}edges\PYGZus{}up\PYG{p}{),} \PYG{k+kr}{function}\PYG{p}{(}x\PYG{p}{)} \PYG{k+kp}{sum}\PYG{p}{(}edges\PYGZus{}up\PYG{o}{==}x\PYG{p}{))}            \PYG{c+c1}{\PYGZsh{}CALCULATE THRESHOLD VALUE USING OTSU\PYGZsq{}S METHOD}
histogram\PYGZus{}v \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{sapply}\PYG{p}{(}\PYG{l+m}{0}\PYG{o}{:}\PYG{k+kp}{max}\PYG{p}{(}edges\PYGZus{}left\PYG{p}{),} \PYG{k+kr}{function}\PYG{p}{(}x\PYG{p}{)} \PYG{k+kp}{sum}\PYG{p}{(}edges\PYGZus{}left\PYG{o}{==}x\PYG{p}{))}
threshold\PYGZus{}h \PYG{o}{\PYGZlt{}\PYGZhy{}} threshold\PYGZus{}value\PYG{p}{(}histogram\PYGZus{}h\PYG{p}{)}
threshold\PYGZus{}v \PYG{o}{\PYGZlt{}\PYGZhy{}} threshold\PYGZus{}value\PYG{p}{(}histogram\PYGZus{}v\PYG{p}{)}

walls\PYGZus{}up \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{which}\PYG{p}{(}edges\PYGZus{}up\PYG{o}{\PYGZgt{}}threshold\PYGZus{}h\PYG{p}{)}                                         \PYG{c+c1}{\PYGZsh{}ROWS/COLUMNS WITH DIFFERENCES ABOVE THRESHOLD ARE WALL EDGES}
walls\PYGZus{}down \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{which}\PYG{p}{(}edges\PYGZus{}down\PYG{o}{\PYGZgt{}}threshold\PYGZus{}h\PYG{p}{)}
walls\PYGZus{}left \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{which}\PYG{p}{(}edges\PYGZus{}left\PYG{o}{\PYGZgt{}}threshold\PYGZus{}v\PYG{p}{)}
walls\PYGZus{}right \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{which}\PYG{p}{(}edges\PYGZus{}right\PYG{o}{\PYGZgt{}}threshold\PYGZus{}v\PYG{p}{)}
\end{Verbatim}
