\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{threshold\PYGZus{}grid} \PYG{o}{=} \PYG{p}{[]}                                                             \PYG{c+c1}{\PYGZsh{}CREATE THRESHOLD GRID}
\PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{greyscale\PYGZus{}grid}\PYG{p}{)):}                                            \PYG{c+c1}{\PYGZsh{}COMPARE EACH PIXEL\PYGZsq{}S LUMINANCE TO THRESHOLD VALUE}
    \PYG{n}{threshold\PYGZus{}grid}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([])}
    \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{greyscale\PYGZus{}grid}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])):}
        \PYG{k}{if} \PYG{n}{greyscale\PYGZus{}grid}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{threshold}\PYG{p}{:}
            \PYG{n}{threshold\PYGZus{}grid}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{threshold\PYGZus{}grid}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n}{display\PYGZus{}image} \PYG{o}{=} \PYG{n}{Image}\PYG{o}{.}\PYG{n}{new}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}RGB\PYGZsq{}}\PYG{p}{,(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{greyscale\PYGZus{}grid}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{greyscale\PYGZus{}grid}\PYG{p}{)))}   \PYG{c+c1}{\PYGZsh{}CREATE EMPTY IMAGE}
\PYG{n}{pixels} \PYG{o}{=} \PYG{n}{display\PYGZus{}image}\PYG{o}{.}\PYG{n}{load}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{threshold\PYGZus{}grid}\PYG{p}{)):}                                            \PYG{c+c1}{\PYGZsh{}LOOP THROUGH PIXELS AND SET COLOUR}
    \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{threshold\PYGZus{}grid}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])):}
        \PYG{k}{if} \PYG{n}{threshold\PYGZus{}grid}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{pixels}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{,}\PYG{l+m+mi}{255}\PYG{p}{,}\PYG{l+m+mi}{255}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{pixels}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{display\PYGZus{}image}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}                                                            \PYG{c+c1}{\PYGZsh{}DISPLAY GREYSCALE IMAGE}
\end{Verbatim}
