\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{STATE}\PYG{o}{;}                                                                      \PYG{c+c1}{//GLOBAL CONSTANTS}
\PYG{k+kt}{float} \PYG{n}{MIN\PYGZus{}SCALE} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{pow}\PYG{o}{(}\PYG{l+m+mf}{1.02}\PYG{o}{,}\PYG{l+m+mi}{3}\PYG{o}{);}
\PYG{n}{String} \PYG{n}{QUIT\PYGZus{}FILE}\PYG{o}{;}

\PYG{n}{Maze} \PYG{n}{maze}\PYG{o}{;}                                                                      \PYG{c+c1}{//GLOBAL VARIABLES}
\PYG{n}{Menu} \PYG{n}{main\PYGZus{}menu}\PYG{o}{;}
\PYG{k+kt}{int} \PYG{n}{quit\PYGZus{}timer}\PYG{o}{,} \PYG{n}{edit\PYGZus{}timer}\PYG{o}{;}
\PYG{k+kt}{int} \PYG{n}{edit\PYGZus{}pointer} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}                                                          \PYG{c+c1}{//MOVES BACK/FORWARD FOR UNDO/REDO}
\PYG{n}{Boolean}\PYG{o}{[]} \PYG{n}{keys\PYGZus{}down} \PYG{o}{=} \PYG{o}{\PYGZob{}}\PYG{k+kc}{false}\PYG{o}{,} \PYG{k+kc}{false}\PYG{o}{,} \PYG{k+kc}{false}\PYG{o}{,} \PYG{k+kc}{false}\PYG{o}{,} \PYG{k+kc}{false}\PYG{o}{,} \PYG{k+kc}{false}\PYG{o}{,} \PYG{k+kc}{false}\PYG{o}{,} \PYG{k+kc}{false}\PYG{o}{\PYGZcb{};}
\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{[]\PYGZgt{}} \PYG{n}{edits} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{[]\PYGZgt{}();}                                \PYG{c+c1}{//KEEPS TRACK OF CELLS EDITED}


\PYG{k+kt}{void} \PYG{n+nf}{setup}\PYG{o}{()} \PYG{o}{\PYGZob{}}
  \PYG{n}{size}\PYG{o}{(}\PYG{l+m+mi}{800}\PYG{o}{,}\PYG{l+m+mi}{600}\PYG{o}{);}
  \PYG{n}{background}\PYG{o}{(}\PYG{l+m+mi}{255}\PYG{o}{);}
  \PYG{n}{pixelDensity}\PYG{o}{(}\PYG{n}{displayDensity}\PYG{o}{());}
  \PYG{n}{noStroke}\PYG{o}{();}

  \PYG{n}{STATE} \PYG{o}{=} \PYG{k+kt}{int}\PYG{o}{(}\PYG{n}{args}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]);}                                                         \PYG{c+c1}{//GET STATE FROM INPUT}
  \PYG{n}{QUIT\PYGZus{}FILE} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}../\PYGZdq{}} \PYG{o}{+} \PYG{n}{args}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{];}
  \PYG{n}{maze} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Maze}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}../\PYGZdq{}} \PYG{o}{+} \PYG{n}{args}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{],} \PYG{k+kt}{float}\PYG{o}{(}\PYG{n}{args}\PYG{o}{[}\PYG{l+m+mi}{4}\PYG{o}{])} \PYG{o}{/} \PYG{k+kt}{float}\PYG{o}{(}\PYG{n}{args}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{]),} \PYG{n}{MIN\PYGZus{}SCALE}\PYG{o}{,} \PYG{err}{\PYGZsh{}}\PYG{n}{FF0066}\PYG{o}{);}
  \PYG{n}{main\PYGZus{}menu} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Menu}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{n}{createFont}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Avenir Next\PYGZdq{}}\PYG{o}{,} \PYG{l+m+mi}{16}\PYG{o}{),} \PYG{err}{\PYGZsh{}}\PYG{n}{FF0066}\PYG{o}{);}
  \PYG{n}{quit\PYGZus{}timer} \PYG{o}{=} \PYG{n}{millis}\PYG{o}{();}                                                        \PYG{c+c1}{//CHECK QUIT AT REGULAR BASIS}
  \PYG{n}{edit\PYGZus{}timer} \PYG{o}{=} \PYG{n}{millis}\PYG{o}{();}
  \PYG{n}{exit\PYGZus{}handler}\PYG{o}{();}                                                               \PYG{c+c1}{//SAVE END POINTS IF QUIT}
  \PYG{n}{refresh\PYGZus{}screen}\PYG{o}{();}
\PYG{o}{\PYGZcb{}}


\PYG{k+kt}{void} \PYG{n+nf}{draw}\PYG{o}{()} \PYG{o}{\PYGZob{}}                                                                   \PYG{c+c1}{//MAIN LOOP}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{])} \PYG{o}{\PYGZob{}}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{move}\PYG{o}{(}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{x\PYGZus{}pan}\PYG{o}{,} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{y\PYGZus{}pan} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{o}{);\PYGZcb{}}                    \PYG{c+c1}{//CHECK WHICH KEYS ARE DOWN}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{])} \PYG{o}{\PYGZob{}}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{move}\PYG{o}{(}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{x\PYGZus{}pan}\PYG{o}{,} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{y\PYGZus{}pan} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{5}\PYG{o}{);\PYGZcb{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{])} \PYG{o}{\PYGZob{}}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{move}\PYG{o}{(}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{x\PYGZus{}pan} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{o}{,} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{y\PYGZus{}pan}\PYG{o}{);\PYGZcb{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{])} \PYG{o}{\PYGZob{}}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{move}\PYG{o}{(}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{x\PYGZus{}pan} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{5}\PYG{o}{,} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{y\PYGZus{}pan}\PYG{o}{);\PYGZcb{}}

  \PYG{k}{if} \PYG{o}{(}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{4}\PYG{o}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{7}\PYG{o}{])\PYGZob{}}
    \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{scale} \PYG{o}{*=} \PYG{l+m+mf}{1.02}\PYG{o}{;}
    \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{move}\PYG{o}{(}\PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{o}{(}\PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{x\PYGZus{}pan}\PYG{o}{)*}\PYG{l+m+mf}{1.02}\PYG{o}{,}
              \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{o}{(}\PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{y\PYGZus{}pan}\PYG{o}{)*}\PYG{l+m+mf}{1.02}\PYG{o}{);}
  \PYG{o}{\PYGZcb{}}

  \PYG{k}{if} \PYG{o}{(}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{5}\PYG{o}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{scale} \PYG{o}{\PYGZgt{}} \PYG{n}{MIN\PYGZus{}SCALE}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{scale} \PYG{o}{=} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{scale}\PYG{o}{/}\PYG{l+m+mf}{1.02}\PYG{o}{;}
    \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{move}\PYG{o}{(}\PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{o}{(}\PYG{n}{width}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{x\PYGZus{}pan}\PYG{o}{)/}\PYG{l+m+mf}{1.02}\PYG{o}{,}
              \PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{o}{(}\PYG{n}{height}\PYG{o}{*}\PYG{l+m+mf}{0.5} \PYG{o}{\PYGZhy{}} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{y\PYGZus{}pan}\PYG{o}{)/}\PYG{l+m+mf}{1.02}\PYG{o}{);}
  \PYG{o}{\PYGZcb{}}
                                                                                \PYG{c+c1}{//UNDO LAST MOVE}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{7}\PYG{o}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{4}\PYG{o}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{edit\PYGZus{}pointer} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{millis}\PYG{o}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{edit\PYGZus{}timer} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{150}\PYG{o}{)\PYGZob{}}
    \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{pos} \PYG{o}{=} \PYG{n}{edits}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{edit\PYGZus{}pointer}\PYG{o}{);}
    \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{grid}\PYG{o}{[}\PYG{n}{pos}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]][}\PYG{n}{pos}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]]} \PYG{o}{=} \PYG{o}{(}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{grid}\PYG{o}{[}\PYG{n}{pos}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]][}\PYG{n}{pos}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2}\PYG{o}{;}
    \PYG{n}{edit\PYGZus{}pointer} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{n}{edit\PYGZus{}timer} \PYG{o}{=} \PYG{n}{millis}\PYG{o}{();}                                                      \PYG{c+c1}{//STOP REPEAT UNDO\PYGZsq{}S OCCURING TOO FAST}
  \PYG{o}{\PYGZcb{}}
                                                                                \PYG{c+c1}{//REDO LAST MOVE}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{7}\PYG{o}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{keys\PYGZus{}down}\PYG{o}{[}\PYG{l+m+mi}{6}\PYG{o}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{edit\PYGZus{}pointer} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{n}{edits}\PYG{o}{.}\PYG{n+na}{size}\PYG{o}{()} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{millis}\PYG{o}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{edit\PYGZus{}timer} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{150}\PYG{o}{)\PYGZob{}}
    \PYG{n}{edit\PYGZus{}pointer} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{o}{;}
    \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{pos} \PYG{o}{=} \PYG{n}{edits}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{edit\PYGZus{}pointer}\PYG{o}{);}
    \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{grid}\PYG{o}{[}\PYG{n}{pos}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]][}\PYG{n}{pos}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]]} \PYG{o}{=} \PYG{o}{(}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{grid}\PYG{o}{[}\PYG{n}{pos}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]][}\PYG{n}{pos}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2}\PYG{o}{;}
    \PYG{n}{edit\PYGZus{}timer} \PYG{o}{=} \PYG{n}{millis}\PYG{o}{();}
  \PYG{o}{\PYGZcb{}}

  \PYG{k}{for} \PYG{o}{(}\PYG{n}{Boolean} \PYG{n}{k} \PYG{o}{:} \PYG{n}{keys\PYGZus{}down}\PYG{o}{)} \PYG{o}{\PYGZob{}}                                                 \PYG{c+c1}{//UPDATE SCREEN IF SOMETHING CHANGES}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{k}\PYG{o}{)} \PYG{o}{\PYGZob{}}
      \PYG{n}{refresh\PYGZus{}screen}\PYG{o}{();}
      \PYG{k}{break}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}

  \PYG{k}{if} \PYG{o}{(}\PYG{n}{millis}\PYG{o}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{quit\PYGZus{}timer} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{500}\PYG{o}{)} \PYG{o}{\PYGZob{}}                                           \PYG{c+c1}{//CHECK QUIT EVERY 500MS}
    \PYG{n}{thread}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}check\PYGZus{}quit\PYGZdq{}}\PYG{o}{);}
    \PYG{n}{quit\PYGZus{}timer} \PYG{o}{=} \PYG{n}{millis}\PYG{o}{();}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}


\PYG{k+kt}{void} \PYG{n+nf}{exit\PYGZus{}handler}\PYG{o}{()} \PYG{o}{\PYGZob{}}                                                          \PYG{c+c1}{//SAVE WHAT HAS BEEN DONE WHEN QUITTING}
  \PYG{n}{Runtime}\PYG{o}{.}\PYG{n+na}{getRuntime}\PYG{o}{().}\PYG{n+na}{addShutdownHook}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Thread}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Runnable}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{run} \PYG{o}{()} \PYG{o}{\PYGZob{}}
      \PYG{k}{if} \PYG{o}{(}\PYG{n}{STATE} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{println}\PYG{o}{(}\PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{],} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{],} \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{end\PYGZus{}points}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{]);}
      \PYG{o}{\PYGZcb{}}
      \PYG{k}{else}\PYG{o}{\PYGZob{}}
        \PYG{n}{maze}\PYG{o}{.}\PYG{n+na}{save\PYGZus{}csv}\PYG{o}{();}
      \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}));}
\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
