\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{PIL} \PYG{k+kn}{import} \PYG{n}{Image} \PYG{k}{as} \PYG{n}{PIL}                                                    \PYG{c+c1}{\PYGZsh{}ALIAS DEFINED FOR SUB\PYGZhy{}MODULE AS ORIGINAL NAME USED FOR CLASS}

\PYG{k}{class} \PYG{n+nc}{Image}\PYG{p}{:}                                                                    \PYG{c+c1}{\PYGZsh{}IMAGE CLASS THAT STORES DATA ABOUT AN INDIVIDUAL IMAGE}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{fileName}\PYG{p}{):}                                               \PYG{c+c1}{\PYGZsh{}INITIALISE THE CLASS}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{address} \PYG{o}{=} \PYG{n}{fileName}                                                 \PYG{c+c1}{\PYGZsh{}STORE IMAGE ADDRESS}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data} \PYG{o}{=} \PYG{n}{PIL}\PYG{o}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{address}\PYG{p}{)}                                      \PYG{c+c1}{\PYGZsh{}STORE IMAGE DATA AS A PIL OBJECT}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dimensions} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{size}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{size}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}                \PYG{c+c1}{\PYGZsh{}STORE DIMENSIONS [WIDTH, HEIGHT]}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rgb\PYGZus{}grid} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rgb}\PYG{p}{()}                                              \PYG{c+c1}{\PYGZsh{}STORE GRID OF [R, G, B] VALUES AS A THREE\PYGZhy{}DIMENSIONAL LIST}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{threshold\PYGZus{}grid} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{threshold}\PYG{p}{()}                                  \PYG{c+c1}{\PYGZsh{}STORE GRID OF BINARY VALUES AS A TWO\PYGZhy{}DIMENSIONAL LIST}

    \PYG{k}{def} \PYG{n+nf}{rgb}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}                                                              \PYG{c+c1}{\PYGZsh{}RETURNS AN RGB GRID OF THE IMAGE AS A THREE\PYGZhy{}DIMENSIONAL LIST}
        \PYG{n}{rgb\PYGZus{}data} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{convert}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}RGB\PYGZsq{}}\PYG{p}{)}                                     \PYG{c+c1}{\PYGZsh{}CONVERT DATA FROM ORIGINAL FORMAT TO RGB}
        \PYG{n}{pixels} \PYG{o}{=} \PYG{n}{rgb\PYGZus{}data}\PYG{o}{.}\PYG{n}{load}\PYG{p}{()}                                                \PYG{c+c1}{\PYGZsh{}STORES PIXEL DATA}
        \PYG{n}{grid} \PYG{o}{=} \PYG{p}{[]}                                                               \PYG{c+c1}{\PYGZsh{}CREATE THREE\PYGZhy{}DIMENSIONAL LIST OF RGB VALUES}
        \PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dimensions}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]):}                                     \PYG{c+c1}{\PYGZsh{}ADD ROWS TO GRID}
            \PYG{n}{grid}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([])}
            \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dimensions}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}                                 \PYG{c+c1}{\PYGZsh{}CREATE GRID OF RGB VALUES}
                \PYG{n}{grid}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{pixels}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{]))}                               \PYG{c+c1}{\PYGZsh{}EACH VALUE ON GRID CORRESPONDS TO PIXEL IN THE SAME POSITION}
        \PYG{k}{return} \PYG{n}{grid}
\end{Verbatim}
