\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{adjacency\PYGZus{}dict}\PYG{p}{(}\PYG{n}{nodes\PYGZus{}list}\PYG{p}{):}                                                 \PYG{c+c1}{\PYGZsh{}RETURNS DICTIONARY OF ADJACENCIES}
    \PYG{n}{adj\PYGZus{}dict} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{k}{for} \PYG{n}{node\PYGZus{}data} \PYG{o+ow}{in} \PYG{n}{nodes\PYGZus{}list}\PYG{p}{:}
        \PYG{n}{node\PYGZus{}id} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{node\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{node\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{adj\PYGZus{}dict}\PYG{p}{[}\PYG{n}{node\PYGZus{}id}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{if} \PYG{n}{node\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{:}                                                   \PYG{c+c1}{\PYGZsh{}IF ADJACENCY EXISTS}
            \PYG{n}{left\PYGZus{}id} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{node\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{node\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
            \PYG{n}{adj\PYGZus{}dict}\PYG{p}{[}\PYG{n}{node\PYGZus{}id}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{left\PYGZus{}id}\PYG{p}{)}                                   \PYG{c+c1}{\PYGZsh{}ADD ADJACENCY BOTH WAYS}
            \PYG{n}{adj\PYGZus{}dict}\PYG{p}{[}\PYG{n}{left\PYGZus{}id}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{node\PYGZus{}id}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{node\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{up\PYGZus{}id} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{node\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{node\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{])}
            \PYG{n}{adj\PYGZus{}dict}\PYG{p}{[}\PYG{n}{node\PYGZus{}id}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{up\PYGZus{}id}\PYG{p}{)}
            \PYG{n}{adj\PYGZus{}dict}\PYG{p}{[}\PYG{n}{up\PYGZus{}id}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{node\PYGZus{}id}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{adj\PYGZus{}dict}

\PYG{n}{g} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],}                                                               \PYG{c+c1}{\PYGZsh{}TEST GRID}
     \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],}
     \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],}
     \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],}
     \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]]}
\PYG{n}{ep} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{]]}                                                             \PYG{c+c1}{\PYGZsh{}TEST END POINTS}
\PYG{n}{nodes\PYGZus{}list} \PYG{o}{=} \PYG{n}{get\PYGZus{}nodes}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{ep}\PYG{p}{)}
\PYG{n}{adj\PYGZus{}dict} \PYG{o}{=} \PYG{n}{adjacency\PYGZus{}dict}\PYG{p}{(}\PYG{n}{nodes\PYGZus{}list}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{key} \PYG{o+ow}{in} \PYG{n}{adj\PYGZus{}dict}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{():}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{n}{adj\PYGZus{}dict}\PYG{p}{[}\PYG{n}{key}\PYG{p}{])}
\end{Verbatim}
