% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{graphcurrent}{online}{}
      \name{author}{1}{}{%
        {{hash=25dd7a5c2c0c460b368ddd1516ee4946}{%
           family={Alekseev},
           familyi={A\bibinitperiod},
           given={V.B.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{25dd7a5c2c0c460b368ddd1516ee4946}
      \strng{fullhash}{25dd7a5c2c0c460b368ddd1516ee4946}
      \strng{authornamehash}{25dd7a5c2c0c460b368ddd1516ee4946}
      \strng{authorfullhash}{25dd7a5c2c0c460b368ddd1516ee4946}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graph Theory}
      \field{year}{2017}
      \verb{url}
      \verb http://www.encyclopediaofmath.org/index.php?title=Graph_theory&oldid=15471
      \endverb
    \endentry
    \entry{graphhistory}{online}{}
      \name{author}{1}{}{%
        {{hash=cd5f5a2f51ef0d1557f08ff2424e600e}{%
           family={Carlson},
           familyi={C\bibinitperiod},
           given={Stephan\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{cd5f5a2f51ef0d1557f08ff2424e600e}
      \strng{fullhash}{cd5f5a2f51ef0d1557f08ff2424e600e}
      \strng{authornamehash}{cd5f5a2f51ef0d1557f08ff2424e600e}
      \strng{authorfullhash}{cd5f5a2f51ef0d1557f08ff2424e600e}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graph Theory}
      \field{year}{2017}
      \verb{url}
      \verb https://www.britannica.com/topic/graph-theory
      \endverb
    \endentry
    \entry{graphhandbook}{book}{}
      \name{author}{2}{}{%
        {{hash=f164c7010127aa134fe715793f11a372}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Jonathan\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b3aeb580253145eb2d36db90a7fb18d4}{%
           family={Yellen},
           familyi={Y\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC press}%
      }
      \strng{namehash}{9ede6906156e5bbc5e06bee61f777321}
      \strng{fullhash}{9ede6906156e5bbc5e06bee61f777321}
      \strng{authornamehash}{9ede6906156e5bbc5e06bee61f777321}
      \strng{authorfullhash}{9ede6906156e5bbc5e06bee61f777321}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of Graph Theory}
      \field{year}{2004}
    \endentry
    \entry{rsr}{online}{}
      \name{author}{1}{}{%
        {{hash=4b8559ef3d0cbaccff4d887de13d1143}{%
           family={Harabor},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{4b8559ef3d0cbaccff4d887de13d1143}
      \strng{fullhash}{4b8559ef3d0cbaccff4d887de13d1143}
      \strng{authornamehash}{4b8559ef3d0cbaccff4d887de13d1143}
      \strng{authorfullhash}{4b8559ef3d0cbaccff4d887de13d1143}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rectangular Symmetry Reduction}
      \field{year}{2011}
      \verb{url}
      \verb https://harablog.wordpress.com/2011/09/01/rectangular-symmetry-reduction/
      \endverb
    \endentry
    \entry{astar}{online}{}
      \name{author}{1}{}{%
        {{hash=b37ec57083890540cb487e6446142507}{%
           family={McCullock},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b37ec57083890540cb487e6446142507}
      \strng{fullhash}{b37ec57083890540cb487e6446142507}
      \strng{authornamehash}{b37ec57083890540cb487e6446142507}
      \strng{authorfullhash}{b37ec57083890540cb487e6446142507}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to the A* Algorithm}
      \field{year}{2012}
      \verb{url}
      \verb http://mnemstudio.org/path-finding-a-star.htm
      \endverb
    \endentry
    \entry{pathfindingmain}{online}{}
      \name{author}{1}{}{%
        {{hash=2adb1d4817a483d140c701274c361fa5}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2adb1d4817a483d140c701274c361fa5}
      \strng{fullhash}{2adb1d4817a483d140c701274c361fa5}
      \strng{authornamehash}{2adb1d4817a483d140c701274c361fa5}
      \strng{authorfullhash}{2adb1d4817a483d140c701274c361fa5}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pathfinding with A*}
      \field{year}{2014}
      \verb{url}
      \verb http://www.redblobgames.com/pathfinding/a-star/introduction.html
      \endverb
    \endentry
    \entry{textbook}{book}{}
      \name{author}{1}{}{%
        {{hash=5dcb8ad2fea54da669a0a6abf06006d8}{%
           family={Reeves},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hodder Education Group}%
      }
      \strng{namehash}{5dcb8ad2fea54da669a0a6abf06006d8}
      \strng{fullhash}{5dcb8ad2fea54da669a0a6abf06006d8}
      \strng{authornamehash}{5dcb8ad2fea54da669a0a6abf06006d8}
      \strng{authorfullhash}{5dcb8ad2fea54da669a0a6abf06006d8}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AQA A-Level Computer Science}
      \field{year}{2015}
    \endentry
    \entry{scratch}{online}{}
      \name{author}{1}{}{%
        {{hash=1e7bd1a8a25469e839e7746b625b51f0}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Isak},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{1e7bd1a8a25469e839e7746b625b51f0}
      \strng{fullhash}{1e7bd1a8a25469e839e7746b625b51f0}
      \strng{authornamehash}{1e7bd1a8a25469e839e7746b625b51f0}
      \strng{authorfullhash}{1e7bd1a8a25469e839e7746b625b51f0}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Maze Solver 1.0}
      \field{year}{2012}
      \verb{url}
      \verb https://scratch.mit.edu/projects/2662028/
      \endverb
    \endentry
    \entry{setsbasics}{online}{}
      \name{author}{1}{}{%
        {{hash=69752d70376b1ec8794d24af46c414e3}{%
           family={Shadrach},
           familyi={S\bibinitperiod},
           given={Ricky},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{69752d70376b1ec8794d24af46c414e3}
      \strng{fullhash}{69752d70376b1ec8794d24af46c414e3}
      \strng{authornamehash}{69752d70376b1ec8794d24af46c414e3}
      \strng{authorfullhash}{69752d70376b1ec8794d24af46c414e3}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Sets}
      \field{year}{2017}
      \verb{url}
      \verb http://www.mathsisfun.com/sets/sets-introduction.html
      \endverb
    \endentry
    \entry{nverter}{online}{}
      \name{author}{1}{}{%
        {{hash=2dee87a7b132de9ba55134b05277e318}{%
           family={Zitelli},
           familyi={Z\bibinitperiod},
           given={Mateus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2dee87a7b132de9ba55134b05277e318}
      \strng{fullhash}{2dee87a7b132de9ba55134b05277e318}
      \strng{authornamehash}{2dee87a7b132de9ba55134b05277e318}
      \strng{authorfullhash}{2dee87a7b132de9ba55134b05277e318}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Maze Solver with React.js}
      \field{year}{2017}
      \verb{url}
      \verb http://maze.nverter.com/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

