\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Analysis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Overview}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Problem Background}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Identification of Problem}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Description of Current System}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Description of Proposed Solution}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Identification of End-user}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Interview with End-user}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}End-user Needs}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9}Research into Graph Theory}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.9.1}Background}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.9.2}Definitions}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.9.3}Sets}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.9.4}Examples}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10}Research into Pathfinding Algorithms}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.10.1}Dijkstra's Algorithm}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.10.2}Greedy Best First Search}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.10.3}A* Algorithm}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.10.4}Algorithm Comparison}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11}Research into Other Maze Solving Programs}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.11.1}Scratch Maze Solver}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.11.2}Nverter Maze Solver}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12}Research into Image Analysis}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.12.1}Otsu's Method}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.12.2}RGB to Greyscale Conversion}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.12.3}Prewitt Operator}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.13}Research into Rectangular Symmetry Reduction}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14}Rectilinear Mazes}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15}Chosen Solution}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.15.1}Languages}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.15.2}Menu}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.15.3}Image Binarisation}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.15.4}Drawing/Editing Maze}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.15.5}Maze-to-graph Conversion}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.15.6}Selecting Start and End Points}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.15.7}Finding the Shortest Path}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.15.8}Threading}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.15.9}Solution Output}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16}Acceptable Limitations}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.17}Specific Project Objectives}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.18}Follow-Up Interview with End User}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Documented Design}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Overview}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Hierarchy Chart}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}System Flowchart}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Packages}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}PIL}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}tkinter}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}threading}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}subprocess}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}os}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.6}data.table}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Algorithms}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Convert to Greyscale}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Convert to a Binary Grid}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Determine Rectilinear Maze Structure}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Simplify Non-rectilinear Maze Image}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Draw/Edit Maze}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6}Find Start and End Points}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.7}Represent Maze Structure as Graph}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.8}Solve Maze}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.9}Merge Sort}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Data Structures}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Min Heap}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Hash Table}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Specific Examples of Data Structures}{78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}GUI Design}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Finite State Model}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Main Menu}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Update Window}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Image Window}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.5}End Points Window}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.6}Solved Path Window}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.7}Draw/Edit/Select Points Window}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}File Structure and Organisation}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Overall File Structure}{89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Modular Design}{89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}greyscale.csv}{91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4}maze.csv}{91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.5}walls.csv}{92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.6}rectangles.csv}{93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.7}nodes.csv}{94}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.8}update.txt}{94}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.9}quit.txt}{95}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Classes}{95}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}Image}{95}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Window}{100}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3}Exception\_Thread}{108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.4}Maze}{109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.5}Menu}{111}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.6}Node}{111}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.7}Heap}{115}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.8}Hash\_Table}{117}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.9}Quit}{118}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.10}Invalid}{119}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Technical Solution}{120}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Models}{120}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Hash Tables}{120}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Priority Queues}{120}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Graphs}{120}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Binary Trees}{120}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Files Organised for Direct Access}{120}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}Complex Mathematical Models}{121}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.7}Complex OOP Models}{121}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.8}Multidimensional Arrays}{121}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.9}Records}{121}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.10}Text Files}{121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Algorithms}{121}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Graph Traversal}{121}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Queue Operations}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Convert to Greyscale}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Otsu Thresholding}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Locate Walls in Image}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}Create Maze Grid}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.7}Find Rectangles in Image}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.8}Find Nodes in Image}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.9}Recursive Algorithms}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.10}Merge Sort}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.11}Dynamic Generation of Objects}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.12}Hashing}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Other Techniques}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Exception Handling}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Threading}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Listings}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}main.py}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}path.py}{135}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}structures.py}{137}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}csv.py}{139}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5}update.py}{140}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.6}build.pde}{141}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.7}classes.pde}{143}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.8}events.pde}{147}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.9}other.pde}{149}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.10}maze.r}{150}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.11}merge.r}{153}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.12}nodes.r}{154}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.13}rectangles.r}{156}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Testing}{158}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Testing During Development}{158}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Image Reference}{158}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Video Reference}{166}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Objectives Reference}{167}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Specific Tests}{168}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Import Mazes as Image Files}{168}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Browse Files for Import}{169}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}Convert Image to RGB Grid}{171}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.4}Auto-Select Points}{173}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.5}Manually Select End Points}{173}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.6}Edit Maze}{174}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.7}Help Dialogues}{175}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.8}Solve Maze}{175}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.9}Save Maze Solution}{176}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.10}Specify Drawing Dimensions}{176}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.11}Draw Maze}{177}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.12}Create Threshold Grid}{177}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.13}Find Walls in Maze}{181}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.14}Find Nodes in Rectilinear Grid}{182}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.15}Rectangular Symmetry Reduction}{184}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.16}Find Nodes in Non-Rectilinear Grid}{187}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.17}Create Graph from Nodes}{189}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.18}A* Shortest Path Algorithm}{191}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.19}A* Speed}{198}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.20}A* Heuristics}{199}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}General Use Testing}{201}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Evaluation}{202}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Objectives}{202}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Import Mazes as Image Files}{202}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Support JPG, PNG and GIF Files}{203}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Browse Files for Import}{203}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Save Solved Mazes as Images}{204}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5}Find Optimal Route Through Maze}{205}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.6}Find Maze Paths Quickly}{205}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.7}Solve Rectilinear Mazes Efficiently}{206}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.8}Solve All Types of Mazes}{206}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.9}Easy-to-use Graphical Interface}{207}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.10}Maze Drawing Tool}{208}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Overall Effectiveness of the Project}{209}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Improvements and Extensions}{210}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Support for More File Types}{210}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Custom Image Manipulation}{210}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Automatic Colour Picker}{211}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4}Greater Colour Gradient Choice}{211}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.5}Edit Original Image}{211}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.6}Jump Point Search}{211}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.7}Sliders}{212}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.8}Maze Creation Software}{212}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}End User Feedback}{213}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Maze Designer}{213}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Maze Enthusiast Feedback}{214}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{214}
