[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Report.blg'
[39] biber-darwin:303> INFO - === Mon Apr  2, 2018, 21:55:51
[59] Biber.pm:359> INFO - Reading 'Report.bcf'
[152] Biber.pm:835> INFO - Found 10 citekeys in bib section 0
[165] Biber.pm:3670> INFO - Processing section 0
[181] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[183] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[188] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[189] Utils.pm:164> WARN - Duplicate entry key: 'otsu' in file 'bibliography.bib', skipping ...
[190] Utils.pm:164> WARN - Duplicate entry key: 'greyscale' in file 'bibliography.bib', skipping ...
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[221] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[229] bbl.pm:608> INFO - Writing 'Report.bbl' with encoding 'ascii'
[231] bbl.pm:712> INFO - Output to Report.bbl
[231] Biber.pm:109> INFO - WARNINGS: 2
